[%cdn_asset html:'1' type:'js' library:'jquery' version:'1.11.3'%]jquery.min.js[%/cdn_asset%]
[%NETO_JS html:'1' id:'main' /%]
[%cdn_asset html:'1' type:'js' library:'bootstrap' version:'3.3.6'%]bootstrap.min.js[%/cdn_asset%]
<script type="text/javascript" src="[%ntheme_asset%]js/custom.js[%/ntheme_asset%]"></script>
[%cdn_asset html:'1' type:'js' library:'jquery_ui' version:'1.11.1'%]js/jquery-ui-1.8.18.custom.min.js[%/cdn_asset%]
<script type="text/javascript" src="[%ntheme_asset%]js/vendors/slick.min.js[%/ntheme_asset%]"></script>
<script type="text/javascript" src="[%ntheme_asset%]js/vendors/jquery.fancybox.min.js[%/ntheme_asset%]"></script>

[%SITE_VALUE id:'footer_javascript' type:'load'/%]
[%if [@form:disable_scripts@] ne 'true'%]
<!-- Analytics -->
[%tracking_code type:'Visitor' /%]
[%/if%]
<div class="npopup" style="" role="alertdialog" aria-atomic="true" aria-label="Popup" aria-describedby="npopupDesc" tabindex="-1">
	<a href="javascript:void(0);" class="npopup-btn-close" role="button" aria-label="Close popup"></a>
	<div class="npopup-body" id="npopupDesc"></div>
</div>
<div class="nactivity"><i class="fa fa-spinner fa-spin fa-inverse fa-3x fa-fw"></i></div>