[%load_template file:"products/includes/product_scripts.template.html"/%]
[%cache type:'display' id:'[@inventory_id@]'%]
<div class="col-xs-12">
	[%breadcrumb%]
		[%param *header%]
			<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" aria-label="Breadcrumb">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@config:home_url@]" itemprop="item" class="text-decoration-none"><span itemprop="name">Home</span></a>
					<meta itemprop="position" content="0" />
				</li>
		[%/param%]
		[%param *body%]
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@url@]" itemprop="item" class="text-decoration-none"><span itemprop="name">[@name@]</span></a>
					<meta itemprop="position" content="[%calc [@count@] + 1 /%]" />
				</li>
		[%/param%]
		[%param *footer%]
			</ul>
		[%/param%]
	[%/breadcrumb%]
</div>
<div class="col-xs-12 product-top-wrapper">
	<div class="row">
		<div class="col-xs-12">
				[%load_template file:"products/includes/header.template.html"/%]
		</div>
	</div>
	<div class="row product-flex-wrapper">
		<section class="col-xs-12 col-md-6 col-lg-7" role="contentinfo" aria-label="Product images">
			<div class="product-images-wrapper relative">
				[%load_ajax_template id:'_images' type:'item' template:'images' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
			</div>	
		</section>

		<section class="col-xs-12 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-1 [%if [@is_kit@]%] kitted[%/if%]">
				<div class="row product-info product-page-main-info flex-col">
						<div class="product-tabs-wrapper col-xs-12 hidden-sm hidden-xs">
						<div class="product-description-wrapper">
								[%if ![@has_child@] || [@has_variation@]%]	
									<div class="pricing-wrapper">
										[%load_ajax_template id:'_pricing' type:'item' template:'pricing' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
									</div>
									<hr>
								[%/if%]	
								<div class="product-info-inner-wrapper">
										[%if [@short_description@] ne ''%]
											<h4 class="brave-subheading-right uppercase">At a glance</h4>
											<div class="productdetails">[@short_description@]</div>
										[%/if%]
										[%brand id:'[@brand@]'%]
											[%param *body%]
												[%set [@brand_thumb@] %][%asset_url type:'content' id:'[@content_id@]' thumb:'thumb' /%][%/set%]
												[%if [@brand_thumb@] %]
													<div class="productpage-brand"><a title="[@brand@]" href="[%url type:'brand' id:'[@brand@]'/%]"><img src="[@brand_thumb@]"></a></div>
												[%/if%]
											[%/param%]
										[%/brand%]
										<div class="product-wishlist">
												[%IN_WISHLIST id:'[@SKU@]' %]
												[%param if_true%]
													<a class="wishlist_toggle" href="javascript:void(0)" role="button" title="Remove From Wishlist" rel="[@SKU@]"><span class="remove" rel="wishlist_text[@SKU@]"><i class="fa fa-heart" aria-hidden="true"></i>Remove from wishlist</span></a>
												[%/ param%]
												[%param if_false%]
													<a class="wishlist_toggle" href="javascript:void(0)" role="button" title="Add To Wishlist" rel="[@SKU@]"><span class="add" rel="wishlist_text[@SKU@]"><i class="fa fa-heart-o" aria-hidden="true"></i>Add to wishlist</span></a>
												[%/ param%]
												[%/ IN_WISHLIST%]
										</div>
										[%tracking_code type:'ProductDescription' /%]	
								</div>
						</div>
						</div>
						<div class="col-xs-12 hidden-md hidden-lg mobile-pricing">
								[%if ![@has_child@] || [@has_variation@]%]	
								<div class="pricing-wrapper">
									[%load_ajax_template id:'_mobile_pricing' type:'item' template:'mobile_pricing' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
								</div>
							[%/if%]	
						</div>
						<div class="col-xs-12 child-products-wrapper">
							<!-- child products -->
							[%load_template file:"products/includes/child_products.template.html"/%]
						</div>
						
					
						[%if [@has_components@]%]
							<div class="col-xs-12 kit-components-wrapper">
								<!-- kit components -->
								[%load_template file:"products/includes/components.template.html"/%]
							</div>
						[%/if%]
						[%if [@has_variation@] || ![@has_child@] AND ![@has_components@]%]
							<div class="buying-options-wrapper">
								[%load_ajax_template id:'_buying_options' type:'item' template:'buying_options' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
							</div>
							
						[%/if%]
			</div>
		</section>
	</div>
</div>

</div>
</div>

<div class="information-row hidden-sm hidden-xs">
	<section role="contentinfo" aria-label="Products information">
			[%load_template file:"products/includes/product_information.template.html"/%]
			[%if [@form:disable_scripts@] ne 'true'%][%tracking_code type:'ProductDescription' /%][%/if%]
	</section>
</div>

<div class="mobile-accordion-wrapper hidden-md hidden-lg">
	[%load_template file:"products/includes/mobile_product_information.template.html"/%]
</div>


<div class="main-content container clearfix" role="main">
	<div class="row reviews-row">
		<div class="col-md-6 reviews-title-inner-wrapper">
			<h2 class="brave-heading uppercase">Our <br class="hidden-xs">Reviews</h2>
			[%if [@reviews@] > 0%]
				<div class="leave-review-wrapper hidden-sm hidden-xs">
					<p>We value your opinion.</p>
					<a href="[%URL page:'account' type:'write_review' qs:'item=[@SKU@]'%][%/URL%]">Leave a review</a>
				</div>
			[%/if%]
			
		</div>
		<div class="col-md-6">
			[%load_template file:"products/includes/product_reviews.template.html"/%]
			[%if [@reviews@] > 0%]
			<div class="leave-review-wrapper hidden-md hidden-lg">
				<p>We value your opinion.</p>
				<a href="[%URL page:'account' type:'write_review' qs:'item=[@SKU@]'%][%/URL%]">Leave a review</a>
			</div>
			[%/if%]
		</div>
	</div>

	
<div class="col-xs-12">
	[%discount_products id:'[@SKU@]' template:'' show_all:'1' limit:'100'%]
	[%param header%]
		<div class="alert alert-success">
			<h3>BONUS ITEMS! <small>Buy [@name@] Today &amp; Receive These For FREE!</small></h3>
				<div class="row">
		[%/param%]
		[%param *body%]
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="[%url type:'item ' id:'[@SKU@]'/%]" class="thumbnail-image">
							<img src="[@thumb@]" alt="[@name@]">
						</a>
						<div class="caption">
							<h3 class="title">
								<a href="[%URL type:'item' id:'[@SKU@]'/%]">[%format type:'text' maxlength:'150' rmhtml:'1'%][@name@][%/FORMAT%]</a>
							</h3>
							<div class="text-success"><strong>FREE</strong> With This Item!</div>
						</div>
					</div>
				</div>
		[%/param%]
		[%param footer%]
			</div>
		</div>

	[%/param%]
[%/discount_products%]
[%free_gifts id:'[@SKU@]'%]
	[%param *header%]
		<div class="alert alert-success">
			<h3>FREEBIES! <small>Buy [@name@] Today &amp; Choose From One Of These FREE Gifts!</small></h3>
				<div class="row">
	[%/param%]
	[%param *body%]
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="[%url type:'item ' id:'[@SKU@]'/%]" class="thumbnail-image">
						<img src="[@thumb@]" alt="[@name@]">
					</a>
					<div class="caption">
						<h3 class="title">
							<a href="[%URL type:'item' id:'[@SKU@]'/%]">[%format type:'text' maxlength:'150' rmhtml:'1'%][@name@][%/FORMAT%]</a>
						</h3>
						<div class="text-success"><strong>FREE</strong> With This Item!</div>
					</div>
				</div>
			</div>
	[%/param%]
	[%param *footer%]
			</div>
		</div>

	[%/param%]
[%/free_gifts%]
	</div>
</div>

<div class="upsells-outer-wrapper">
	[%upsell_products id:'[@SKU@]' limit:'6' template:'' show_all:'1'%]
		[%param header%]
		<div class="upsell-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="brave-heading uppercase">We Also Recommend</h3>
					</div>
				</div>
				<div class="row upsell-row">
		[%/param%]
		[%param footer%]
				</div>
			</div>
		</div>
		[%/param%]
	[%/upsell_products%]
	[%related_products id:'[@SKU@]' limit:'6' template:'' show_all:'1'%]
		[%param header%]
		<div class="upsell-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="brave-heading uppercase">Others Also Bought</h3>
					</div>
				</div>
				<div class="row upsell-row">
		[%/param%]
		[%param footer%]
				</div>
			</div>
		</div>
		[%/param%]
	[%/related_products%]
	[%thumb_list type:'products' sortby:'random' filter_category:'[@content_id@]' template:'' filter_exsku1:'[@sku@]' limit:'6'%]
		[%param *header%]
		<div class="upsell-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="brave-heading uppercase">More From This Category</h3>
					</div>
				</div>
				<div class="row upsell-row">
		[%/param%]
		[%param footer%]
				</div>
			</div>
		</div>
		[%/param%]
	[%/thumb_list%]
	[%/CACHE%]
	[%if [@config:phistory_limit@]%]
		[%product_history limit:'6' template:''%]
			[%param header%]
			<div class="upsell-bg">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h3 class="brave-heading uppercase">Your Browsing History</h3>
							</div>
						</div>
						<div class="row upsell-row">
			[%/param%]
			[%param footer%]
					</div>
				</div>
			</div>
			[%/param%]
		[%/product_history%]
	[%/if%]
</div>
