h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: "Work Sans", sans-serif;
	font-weight: 600;
}
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
.nsearchinput-pl.well ul li img {
	float: left;
}
.category-thumbnail:nth-child(3n + 1) {
	clear: none;
}

header {
	overflow: visible;
	background-color: #fff;
	z-index: 9999;
	padding: 10px;
}
#header-cart {
	width: 100%;
}
#header-cart .dropdown-menu {
	right: 0;
	left: 0;
	top: 40px;
}
.nsearchinput-pl.well {
	margin-top: 50px !important;
	top: 100px;
}
.nsearchinput-pl.well .nav-list {
	max-height: 380px;
	overflow: auto;
}
#neto-dropdown {
	width: 269px;
}

.main-content {
	position: relative;
}

.uppercase {
	text-transform: uppercase;
}

.home-text-wrapper h1,
.home-text-wrapper p {
	color: #fff;
}

a,
.underline {
	color: inherit !important;
}

.underline {
	text-decoration: underline;
}
.text-decoration-none {
	text-decoration: none;
	border-bottom: 0;
}
.panel-title > a,
.panel-heading > h3 {
	display: block;
	padding: 10px 15px;
}

a:hover,
a:focus {
	text-decoration: none;
}
.header-menu-item-wrapper h2 {
	font-size: 16px;
	text-transform: uppercase;
	border-left-width: 5px;
	border-left-style: solid;
	transition: all 0.3s ease;
	margin-bottom: 5px;
}
.header-menu-item-wrapper h2:hover {
	color: #fff;
}
.header-menu-item-wrapper h2 a {
	display: block;
	margin-left: 10px;
	padding: 15px;
}

.white {
	color: #fff;
}

.relative {
	position: relative;
}
.thumbnail {
	padding: 100% 0 0;
	border: none;
	transition: all 0.3s ease-in-out;
	box-shadow: none;
	border-radius: 0;
	width: 100%;
	position: relative;
	margin: 0;
}

.header-search form {
	padding: 9px 0;
}

@media (max-width: 767px) {
	.wrapper-thumbnail {
		float: left;
	}
}

.thumbnail .product-image {
	max-width: 99.9%;
}

.upsell-row {
	margin: 15px 0 60px;
}

.header-search {
	margin-top: 0;
}

.btn {
	border-radius: 0;
}
.list-social {
	margin: 0;
}
.list-social a {
	text-decoration: none;
	border-bottom: 0;
}

.main-image .slick-right,
.main-image .slick-left {
	bottom: 5px;
	top: unset;
}
.main-image .slick-left {
	right: 47px;
	right: 30px;
	bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
}
.main-image .slick-right {
	right: 17px;
	right: 0;
	bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
}

.slick-right:hover,
.slick-left:hover {
	cursor: pointer;
}
#accordion {
	margin-top: 20px;
}
.panel-group {
	margin-bottom: 5px;
}

.star-rating {
	position: relative;
}

.pagination-child {
	display: inline-block;
	padding: 0 2px;
}

.pagination-container {
	margin-top: 25px;
	margin-bottom: 25px;
}
.pagination-child.number a {
	border-bottom: 0;
}
.single-review {
	background-color: #f6f6f6;
}
.single-promotion {
	background-color: #fff;
}

.breadcrumb {
	border-radius: 0;
}

.content-type-content-wrapper,
.content-type-comments-wrapper,
.content-type-header-wrapper,
.content-type-leave-comment {
	background-color: #fff;
	margin-bottom: 30px;
}

._itmspec_listopt {
	margin-top: 20px;
}

#cartcontentsheader {
	margin-bottom: 25px;
	width: 215px;
	height: 34px;
	margin-left: 13px;
	margin-bottom: unset;
	font-size: unset;
	width: unset;
	height: unset;
	margin-left: unset;
}
.menu-wrapper,
.account-wrapper,
.wishlist-wrapper,
.checkout-wrapper {
	display: inline-block;
}

.wrapper-header {
	position: relative;
	width: 100%;
}

.mobile-header {
	display: flex;
	align-items: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.mobile-header i {
	font-size: 25px;
}
.mobile-header p {
	margin: 0;
}

.product-image-slider.slick-initialized {
	visibility: visible;
	opacity: 1;
}
.information-row {
	background-color: #f6f6f6;
}

.form-inline {
	display: inline-block;
}

@media only screen and (max-width: 767px) {
	.product-image-slider {
		margin-bottom: 25px;
	}
}

@media only screen and (max-width: 992px) {
	.breadcrumb {
		font-size: 12px;
	}
}
@media only screen and (max-width: 767px) {
	.tabbable {
		width: 100%;
		margin-left: 0;
	}
}
.thumbnail-product-details {
	position: absolute;
	width: 100%;
	height: 90px;
}
.thumbnail-price {
	z-index: 1000;
	font-size: 20px;
}
.thumbnail-image-wrapper {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.header-menu-item-wrapper i {
	font-size: 15px;
	display: inline-block;
	vertical-align: middle;
}

.product-badges {
	display: inline-block;
}
.wrapper-thumbnail.featured .product-badges {
	width: 100px;
}
.svg-wrapper {
	position: relative;
	display: inline-block;
	width: 75px;
	height: 75px;
}

.svg-wrapper svg {
	width: 100%;
	height: 100%;
}

.svg-wrapper p {
	position: absolute;
	top: 46%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 85%;
	text-align: center;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1;
}
.svg-wrapper p i {
	font-size: 21px;
}
.wrapper-thumbnail.featured .svg-wrapper p i {
	font-size: 38px;
}
.nsearchinput-pl.well ul li img {
	float: none;
	vertical-align: middle;
	display: inline-block;
	width: 50px;
	height: 50px;
}

.product-page-main-info {
	background-color: #fff;
	border-left: 0;
	text-align: center;
}
.label {
	font-size: 85%;
	font-weight: normal;
}
.wrapper-pricing {
	font-size: 13px;
}
.list-social i {
	color: #fff;
	font-size: 22px;
}

.cart-count {
	position: absolute;
	top: -10px;
	right: -8px;
	color: #fff;
	width: 20px;
	height: 20px;
	line-height: 21px;
	font-size: 11px;
	margin: 0;
	border-radius: 50%;
	padding: 0;
}
.components-thumbnail #main-image {
	height: auto;
}
@media only screen and (min-width: 1200px) {
	.product-shadow-box-wrapper.kitted {
		height: auto;
	}
}
.product-shadow-box-wrapper.kitted {
	display: block;
}
.thumbnail.kitted .caption {
	height: auto;
}

@media only screen and (max-width: 1200px) {
	.nsearchinput-pl.well {
		top: 0;
	}
}
.header-search.mobile {
	margin-bottom: 2px;
	margin-bottom: 10px;
}

.checkout-inner .dropdown-menu {
	left: unset;
	right: -16px;
	width: 282px;
}
.checkout-label {
	display: block;
}

.second-lvl-cat a {
	display: flex;
	align-items: center;
	padding-left: 10px;
	min-height: 20px;
	font-size: 15px;
}

.category.next-level {
	width: 85%;
	display: flex;
	align-items: center;
}
.second-lvl-title-wrapper {
	min-height: 30px;
}
.category-toggle {
	width: 15%;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	border: 1px solid;
}

.category-toggle:hover {
	cursor: pointer;
}
.category-toggle i {
	font-size: 11px;
	transition: all 0.2s ease;
}
.rotate180 {
	transform: rotate(180deg);
}
.top-lvl-cat {
	border-width: 5px;
	border-style: solid;
	border-top: 0;
	border-bottom: 0;
	background-color: #f6f6f6;
	margin-bottom: 5px;
}
.category-lvl-wrapper {
	padding-bottom: 15px;
}
.top-lvl-title-wrapper > a {
	padding: 12px 10px 10px 15px;
	text-transform: uppercase;
	font-weight: 600;
	flex: 1;
}
.second-lvl-cat {
	font-size: 13px;
	font-weight: 600;
}
.third-lvl-cat {
	margin-bottom: 10px;
	font-weight: 400;
}
.top-lvl-title-wrapper,
.second-lvl-title-wrapper {
	display: flex;
}

.top-lvl-cat.close-menu-wrapper {
	color: #fff;
	margin-bottom: 20px;
	padding: 6px 0px;
	text-align: center;
}
@media only screen and (max-width: 1200px) {
	.top-lvl-cat.close-menu-wrapper {
		margin-top: 15px;
	}
}
.closeCatMenu i {
	padding-right: 7px;
	vertical-align: middle;
	font-size: 11px;
}
.category-trigger-btn i {
	margin-left: 10px;
	margin-top: -2px;
	font-size: 11px;
}
.fa {
	vertical-align: middle;
}
.header-menu-item-wrapper {
	overflow: hidden;
}
.mobile-menu-items-wrapper {
	width: 200vw;
	transition: all 0.5s ease;
}
.mobile-menu-items-wrapper .slide-1 {
	width: ~"calc(50% - 50px)";
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
	margin-right: 50px;
}
.mobile-menu-items-wrapper .slide-2 {
	width: ~"calc(50% - 50px)";
	display: inline-block;
	vertical-align: top;
	max-height: 0;
	transition: max-height 1s ease;
}
.categoriesOpen {
	margin-left: -100vw;
}
.categoriesOpen .height-100 {
	max-height: 1500px !important;
}
.overflow-hidden {
	overflow: hidden;
}
@media (min-width: 768px) {
	.categoriesOpen {
		margin-left: -50vw;
	}
	.mobile-menu-items-wrapper {
		width: 100vw;
	}
}

.fancybox-navigation .fancybox-button--arrow_right,
.fancybox-navigation .fancybox-button--arrow_left {
	background-color: #fff;
}
.fancybox-caption {
	font-size: 16px;
	text-align: right;
}

@media (max-width: 767px) {
	.thumbnail-price {
		font-size: 20px;
	}
	.thumbnail-product-details {
		background-color: transparent;
		border-left: 0;
		padding: 0;
	}
	.product-name h3 {
		font-size: 14px;
		font-weight: 400;
	}
	.wrapper-thumbnail {
		padding: 0px 15px;
	}
	.svg-wrapper {
		width: auto;
		height: auto;
	}
	.svg-wrapper br,
	.svg-wrapper svg,
	.svg-wrapper i {
		display: none;
	}

	.svg-wrapper p {
		position: relative;
		top: auto;
		left: auto;
		transform: none;
		width: 100%;
		text-align: center;
		background-color: #333;
		color: #fff;
		margin: 0;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 1;
		padding: 5px;
	}
	.product-badges {
		top: 0;
		right: 0;
		width: 50%;
		text-align: right;
	}
}
.productpage-brand img {
	max-height: 40px;
	max-width: 50%;
}
.productrrp,
.productsave,
.productwasprice {
	display: inline-block;
	font-size: 16px;
	text-decoration: none;
}

.productpage-brand {
	margin-top: -10px;
	margin-bottom: 25px;
}
.productpromo,
.productpricetext {
	margin-top: -20px;
	margin-top: 0;
	line-height: 1;
}
.kit-title {
	text-align: left;
	font-size: 18px;
	font-weight: 400;
	margin-top: 25px;
}
.variation-name {
	margin-bottom: -10px;
}
.information-row #accordion {
	margin-top: 0;
}

.default-carousel {
	margin-bottom: 30px;
}

#homepageCarousel.slick-initialized,
.default-carousel.slick-initialized {
	visibility: visible;
	opacity: 1;
}
#homepageCarousel,
.default-carousel {
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
}
#homepageCarousel .slick-next,
.default-carousel .slick-next {
	top: 35%;
	right: 35px;
	z-index: 1000;
	transform: scale(1.5);
}
#homepageCarousel .slick-prev,
.default-carousel .slick-prev {
	top: 35%;
	left: 35px;
	z-index: 1000;
	transform: scale(1.5);
}

.default-carousel .slick-next,
.default-carousel .slick-prev {
	top: 47%;
}

.thumbnail-price > a,
.product-name > h3 {
	display: block;
}

@media only screen and (min-width: 767px) {
	.thumbnail-product-details {
		margin-top: -1px;
	}
}
@media only screen and (max-width: 767px) {
	.wrapper-thumbnail {
		margin-bottom: 100px;
	}
}

@media only screen and (min-width: 992px) {
	.product-image-slider img {
		max-width: 100%;
	}
}
.product-image-slider .slick-track {
	display: flex;
	align-items: center;
}
@media only screen and (min-width: 992px) {
	.product-image-slider,
	.product-shadow-box-wrapper {
		display: flex;
		align-items: center;
	}
}

@media (max-width: 1350px) {
	.product-page-main-info {
		padding: 0;
	}
}

@media (max-width: 991px) {
	.purchase-form .col-sm-12 + .col-sm-12,
	.btn-stack .col-xs-12 + .col-xs-12 {
		margin-top: 0;
	}
}

#instafeed .instafeed-image:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

#instafeed .instafeed-image {
	width: 80%;
	margin-left: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

.upsell-row .slick-list {
	margin-left: -15px;
}

.productpromo,
.productpricetext {
	font-size: 45px;
}

.product-tabs-wrapper .panel {
	background-color: transparent;
	border: none;
	box-shadow: none;
}
.product-tabs-wrapper .panel-title {
	font-size: 26px;
}
.product-tabs-wrapper .panel-body {
	padding: 0;
}
.product-tabs-wrapper .panel-heading {
	padding-left: 0;
}
.product-tabs-wrapper .panel-title > a {
	padding: 10px 0;
}

.inline-block {
	display: inline-block;
}

.breadcrumb {
	margin-bottom: 15px;
}

.flex-row {
	display: flex;
	align-items: center;
}

.mobile-cart-wrapper {
	justify-content: flex-end;
}

.mobile-cart-wrapper > div {
	margin: 0 15px;
}

.wrapper-logo {
	text-align: center;
}

@media only screen and (min-width: 768px) {
	.wrapper-logo {
		text-align: left;
	}

	.mobile-menu-items-wrapper {
		width: 200vw;
	}

	.categoriesOpen {
		margin-left: -100vw;
	}
}

.logo {
	max-height: 90px;
	margin-top: 0;
}

.home-text-wrapper {
	width: 100%;
}

.brand-img {
	max-width: 100%;
	max-height: 100px;
	padding: 0 10px;
}

.brands-heading {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 65px;
	line-height: 0.8;
}

.brands-wrapper {
	padding-top: 45px;
	padding-bottom: 45px;
}

.brand-img-wrapper .slick-track {
	display: flex;
	align-items: center;
}

#instafeed.homepage > a {
	width: 33.33%;
	padding: 0;
}

@media (max-width: 992px) {
	.brands-heading-wrapper {
		margin-bottom: 30px;
	}

	.brands-heading {
		font-size: 34px;
	}
}

.footer-wrapper .nav > li > a {
	padding: 8px 0px;
}

.footer-wrapper {
	padding-top: 75px;
}

.footer-wrapper .nav > li > a:hover,
.footer-wrapper .nav > li > a:focus {
	background-color: transparent;
}

@media (min-width: 992px) {
	.collapseit {
		display: block;
		margin-left: -30%;
	}
}

.collapseit {
	display: none;
}

.panel-title > a,
.panel-heading > h3 {
	padding: initial;
}

.breadcrumb {
	display: inline-block;
	margin-top: 30px;
}

.page-header {
	border-bottom: none;
	padding-bottom: 0;
	margin: 30px 0 15px;
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 700;
}

.category-header-row {
	display: flex;
	align-items: center;
}

.main-content {
	margin-left: auto;
}

.collapseit {
	display: block;
}

@media (min-width: 992px) {
	.collapseit {
		display: none !important;
		margin-left: -30%;
	}
}

.page-header > span {
	text-transform: capitalize;
}

@media only screen and (max-width: 1200px) {
	.nsearchinput-pl.well {
		top: 49px;
	}

	.page-header {
		font-size: 24px;
	}
}

@media only screen and (max-width: 992px) {
	.footer-wrapper {
		text-align: center;
	}

	.footer-wrapper .nav {
		margin-bottom: 30px;
	}
}

.nsearchinput-pl.well {
	margin-top: 0px !important;
	top: 49px;
	text-align: left;
}

#triggerMenu,
#mobile-menu-toggle {
	cursor: pointer;
}

@media (max-width: 767px) {
	.product-badges {
		top: 0;
		right: 0;
		width: 100%;
		text-align: right;
	}

	.svg-wrapper {
		margin-bottom: 5px;
	}
}

@media only screen and (min-width: 992px) {
	.product-image-slider img {
		max-width: 100%;
	}
}

.overflow-hidden {
	overflow: hidden;
}

.product-tabs-wrapper .panel-body {
	font-size: 18px;
	line-height: 1.5;
}

.brands-heading-wrapper {
	border-width: 8px;
	border-style: solid;
}

.brands-heading-wrapper {
	padding-left: 15px;
}

.brands-wrapper {
	padding-top: 45px;
	padding-bottom: 75px;
}

#instafeed.homepage > a {
	width: 25%;
	padding: 0;
}

#homepageCarousel .slick-track {
	margin: 0;
}

.product-tabs-wrapper .panel-body {
	border-top: none !important;
}

h1.product-name {
	font-weight: 700;
	text-transform: uppercase;
	color: #333;
	font-size: 65px;
	overflow: visible;
	display: inline-block;
	z-index: 100;
	margin-bottom: 0px;
	position: relative;
}

#_jstl__images_r {
	margin-top: -9px;
}

.product-top-wrapper {
	margin-top: 40px;
}

.product-flex-wrapper {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.buying-options-wrapper {
	align-self: flex-end;
}

.pricing-wrapper {
	align-self: flex-end;
	margin-top: auto;
	text-align: right;
}

.productpromo {
	font-size: 46px;
}

.productpromo,
.productpricetext {
	margin-bottom: 10px;
}

.product-wishlist {
	margin-top: 20px;
}

.product-wishlist i {
	margin-right: 10px;
	margin-top: -3px;
}

.product-wishlist .wishlist_toggle {
	font-weight: 600;
}

.product-description-wrapper {
	margin-top: 24px;
}

@media only screen and (max-width: 1200px) {
	h1.product-name {
		font-size: 32px;
	}
}

@media only screen and (max-width: 992px) {
	.product-flex-wrapper {
		display: block;
	}

	#_jstl__images_r {
		margin-top: 30px;
	}

	.product-top-wrapper {
		margin-top: 15px;
	}
}

.product-buying-btns .btn {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff !important;
}

.btn .fa {
	margin-right: 5px;
}

.viewby .btn .fa {
	margin-right: 0;
}

.account-summary .btn-lg,
.account-summary .btn-group-lg > .btn {
	height: auto;
}

#n_product .qty {
	text-align: center;
	height: 60px;
	min-width: 80px;
}

#n_product .qty::-webkit-outer-spin-button,
#n_product .qty::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.product-page-badges {
	padding: 10px 0;
}

.product-image-slider img {
	width: 100%;
}

@media only screen and (min-width: 992px) {
	.product-image-slider,
	.product-shadow-box-wrapper {
		height: auto;
		align-items: unset;
	}

	.product-shadow-box-wrapper {
		display: flex;
		align-items: unset;
	}
}

.menu-row-desktop {
	background-color: transparent;
	color: #333;
	box-shadow: 5px 0 1px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
	.navbar-nav > li {
		position: unset;
	}

	.nav.header > li {
		position: unset;
	}

	.dropdown {
		position: unset;
	}

	.dropup,
	.dropdown {
		position: unset;
	}

	.dropdown-menu.mega-menu .mega-inner > li a {
		color: #333333 !important;
	}

	.mega-menu .mega-inner > li {
		width: 100%;
		display: inline-block;
		margin: 0 0 15px;
	}

	.lv2-li > ul {
		padding-left: 0;
		padding-top: 2px;
		line-height: 1.5;
	}

	.mega-menu {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.mega-menu {
		width: 955px;
		margin-left: 15px;
	}
}

@media (min-width: 1200px) {
	.mega-menu {
		width: 1155px;
		margin-left: 15px;
	}
}

@media (min-width: 768px) {
	.menu-row-desktop .navbar-nav > li > a {
		padding-top: 18px;
		padding-bottom: 15px;
	}
}

.navbar-nav > li > .dropdown-menu.mega-menu {
	margin-top: 0px;
	border: none;
	padding: 30px 20px;
}

.mega-category-title,
.mega-advert,
.mega-ad-heading {
	color: #333;
}

.lv2-li > a {
	text-transform: uppercase;
	font-weight: 600;
}

.mega-product {
	margin-top: -5px;
	z-index: -1;
	position: relative;
}

.thumbnail-product-details {
	background-color: #f6f6f6;
}

.mobile-cart-wrapper > .header-search-desktop {
	width: 400px;
	align-self: center;
	margin: 0 auto;
}

.mobile-header .header-search-desktop i {
	font-size: 16px;
	margin-top: -3px;
	margin-right: 0;
}

@media only screen and (min-width: 992px) {
	.mobile-cart-wrapper {
		margin-top: 0px;
		align-items: center;
		margin-bottom: 0px;
	}

	.mobile-cart-wrapper > div {
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 13px;
	}
}

.footer-wrapper {
	margin-top: 0;
}

.footer-subscribe-bar .list-inline > li {
	margin-bottom: 5px;
}

.footer-icons-wrapper {
	text-align: right;
	margin-top: 33px;
}

.footer-subscribe-bar .terms_box {
	margin-top: 0 !important;
}

.footer-subscribe-bar .form-control,
.footer-subscribe-bar .input-group-btn > input {
	height: 44px;
}

@media only screen and (max-width: 1200px) {
	.footer-subscribe-bar .input-group {
		width: 100%;
		margin-left: 0%;
	}

	.footer-subscribe-bar .checkbox {
		width: 100%;
		margin-left: 0%;
	}

	.footer-subscribe-msg {
		padding-top: 33px;
		padding-bottom: 33px;
	}
}

@media only screen and (max-width: 992px) {
	.footer-subscribe-msg {
		display: block;
		text-align: center;
		font-size: 24px;
		line-height: 1;
		padding-top: 25px;
		padding-bottom: 5px;
	}

	.footer-icons-wrapper {
		text-align: center;
		margin-top: 5px;
		padding-bottom: 25px;
	}
}

.information-row {
	padding: 0 0 60px;
	margin-top: 90px;
}

.information-row .tabbable .tabs-bg {
	color: #ffffff;
}

.information-row .tabbable {
	width: 100%;
	margin-left: 0%;
}

.tabbable .nav-tabs > li.active > a,
.tabbable .nav-tabs > li.active > a:hover,
.tabbable .nav-tabs > li.active > a:focus {
	border: none;
}

.tabbable .nav-tabs > li {
	margin-bottom: 0px;
}

.tabbable .nav-tabs {
	border-bottom: 0;
}

.tabbable .nav-tabs > li > a:hover {
	border: none;
}

.tabbable .tab-pane {
	margin-top: 30px;
}

.tabbable .nav-tabs > li > a {
	margin-right: 0;
	border: 0;
	font-size: 18px;
	padding: 20px 35px;
}

@media only screen and (min-width: 1200px) {
	.tabbable .nav-tabs > li > a {
		font-size: 20px;
		padding: 20px 40px;
	}
}

.productdetails {
	font-size: 18px;
	line-height: 1.4;
}

#product-info-accordion {
	margin-top: 45px;
}

#product-info-accordion .productdetails {
	font-size: 16px;
	margin-left: 15px;
	margin-top: 15px;
}

#product-info-accordion .panel {
	box-shadow: none;
}

#product-info-accordion.panel-group .panel + .panel,
#product-info-accordion
	.panel-default
	> .panel-heading
	+ .panel-collapse
	> .panel-body {
	margin-top: 0;
	border-top: 0px;
}

#product-info-accordion .panel-title > a {
	font-size: 18px;
	padding: 20px 25px;
}

#product-info-accordion .panel-heading {
	padding: 0;
}

#product-info-accordion.panel-group .panel {
	border: 0;
	padding-top: 5px;
}

.information-row {
	margin-bottom: 0;
}

#product-info-accordion .panel-title > a[aria-expanded="true"],
#product-info-accordion .panel-title > a[aria-expanded="false"] {
	border-style: solid;
	border-width: 5px;
	border-right: none;
	border-bottom: none;
	border-top: none;
}

.reviews-row {
	display: flex;
	padding-top: 120px;
	padding-bottom: 120px;
}

.reviews-heading {
	font-weight: 700;
	font-size: 60px;
	line-height: 0.9;
	border-style: solid;
	border-width: 10px;
	border-right: none;
	border-top: none;
	border-bottom: none;
	padding-left: 30px;
	margin-bottom: auto;
	margin-top: 12px;
}

.single-review {
	border-left: 0;
	box-shadow: 0px 1.69182px 5.07547px rgba(0, 0, 0, 0.12);
	padding: 50px 60px 45px;
	margin-bottom: 0;
	margin-left: 50px;
	margin-right: 15px;
	margin-top: 25px;
}

.star-rating i {
	font-size: 22px;
	padding: 0 2px;
}

.star-rating {
	display: block;
	margin-bottom: 0;
	margin-top: 15px;
}

.review-author {
	opacity: 0.5;
	font-size: 75%;
}

.product-review {
	margin-top: 20px;
	font-size: 18px;
	line-height: 1.4;
}

.big-quote {
	position: absolute;
	top: -40px;
	left: -25px;
	font-size: 75px;
	opacity: 0.7;
}

.reviews-title-inner-wrapper {
	display: flex;
	flex-direction: column;
}

.leave-review-wrapper {
	font-size: 18px;
	margin-left: 42px;
	margin-bottom: 10px;
}

.leave-review-wrapper p {
	margin-bottom: 5px;
}

.leave-review-wrapper a,
.no-reviews a {
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-right: none;
	border-left: none;
	border-top: none;
	font-weight: 600;
}

.single-review-wrapper .slick-dots {
	bottom: -45px;
}

@media only screen and (max-width: 992px) {
	.reviews-row {
		display: block;
	}

	#reviews {
		margin-top: 30px;
	}

	.leave-review-wrapper {
		margin-top: 45px;
	}

	.single-review {
		margin-left: 30px;
		margin-right: 13px;
	}
}

.upsells-outer-wrapper > div:nth-child(odd) {
	background-color: #f6f6f6;
}

.brave-heading {
	font-weight: 700;
	font-size: 60px;
	line-height: 0.9;
	border-left-width: 10px;
	border-left-style: solid;
	padding-left: 30px;
}

.upsell-bg .brave-heading {
	margin-top: 120px;
	margin-bottom: 75px;
}

.footer-subscribe-bar {
	margin-top: 0;
}

#instafeed {
	margin-bottom: 75px;
}

.productpage-brand {
	text-align: left;
	margin-top: 0;
	margin-top: 15px;
	margin-bottom: 15px;
}

#_jstl__images_r {
	margin-top: 0px;
}

.main-product-title {
	margin-top: 30px;
	margin-bottom: 30px;
}

.product-top-wrapper {
	margin-top: 0;
}

.product-description-wrapper {
	margin-top: 0px;
}

.brave-subheading {
	font-weight: 700;
	font-size: 28px;
	border-left-style: solid;
	border-left-width: 5px;
	padding-left: 20px;
}

#n_product h1 {
	margin-top: 30px;
}

.thumbnail-price {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #41515e;
	padding: 10px 20px;
	color: #fff;
}

.thumbnail-product-details {
	background-color: transparent;
	border-left: none;
	padding: 10px 0px 0px;
}

.product-name {
	font-size: 18px;
}

.footer-wrapper {
	color: #fff;
}

.thumbnail-price {
	background-color: transparent;
	padding: 0;
}

.thumbnail-price > .price {
	padding: 10px 20px;
}

.badge-wrapper {
	position: relative;
	width: auto;
	height: auto;
	margin-bottom: 5px;
}
.badge-wrapper br,
.badge-wrapper svg,
.badge-wrapper i {
	display: none;
}
.badge-wrapper p {
	position: relative;
	top: auto;
	left: auto;
	transform: none;
	width: 100%;
	text-align: center;
	background-color: #333;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1;
	padding: 5px;
}
.product-badges {
	position: relative;
	top: 0;
	right: 0;
	margin-top: 5px;
	width: auto;
	text-align: right;
}

.sort_container form {
	margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
	.brave-heading {
		font-size: 37px;
	}
}

@media only screen and (max-width: 767px) {
	.reviews-row {
		padding-top: 75px;
		padding-bottom: 75px;
	}

	.upsell-bg .brave-heading {
		margin-top: 60px;
		margin-bottom: 30px;
	}

	.upsell-row {
		margin: 15px 0 45px;
	}
}

.variation-name {
	text-align: left;
}

@media only screen and (max-width: 992px) {
	.variation-name {
		text-align: right;
	}
}

.variation-name > label {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
}

.n-wrapper-form-control select {
	font-size: 18px;
	height: 40px;
}

.thumbnail.components-thumbnail {
	padding: 0;
}

.buying-options-wrapper {
	margin-top: auto;
}

.product-info-inner-wrapper {
	text-align: right;
}

.brave-subheading-right {
	font-weight: 700;
	font-size: 28px;
	border-right-width: 5px;
	border-right-style: solid;
	padding-right: 20px;
}

.productpage-brand {
	text-align: right;
}

.mobile-pricing {
	margin-top: 15px;
}

.product-image-slider .slick-list {
	width: 100%;
}

.btn {
	font-size: 18px;
}

.mega-advert .brave-subheading {
	margin-left: 15px;
	margin-bottom: 15px;
}

@media (min-width: 768px) {
	.dropdown-menu.mega-menu .mega-inner,
	.lv1-li > a {
		font-size: 16px;
	}
}

.mega-inner a {
	transition: all 0.3s ease;
}
.mega-inner .lv3-li a:hover {
	margin-left: 5px;
}

.buying-options-wrapper {
	margin-bottom: 30px;
}

.product-images-wrapper .product-page-badges {
	position: absolute;
	top: 0px;
	z-index: 99;
	right: 10px;
	width: 75px;
}

.leave-review-wrapper {
	margin-top: 30px;
}

@media only screen and (min-width: 992px) {
	.buying-options-wrapper {
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 767px) {
	#n_product h1 {
		margin-top: 10px;
	}
	.brave-heading {
		font-size: 28px;
		border-left-width: 4px;
		padding-left: 15px;
		font-weight: 700;
		letter-spacing: 0.2px;
	}
	.main-product-title {
		margin-bottom: 15px;
	}

	.productpromo {
		font-size: 28px;
	}

	.lots-of {
		padding-bottom: 5px;
	}

	#product-info-accordion {
		margin-top: 0px;
	}

	#product-info-accordion .panel-title > a {
		font-size: 14px;
		padding: 15px 25px;
	}

	.btn {
		font-size: 16px;
	}

	#product-info-accordion .productdetails {
		font-size: 14px;
		margin-left: 0px;
		margin-top: 5px;
	}

	#product-info-accordion .panel-title > a[aria-expanded="false"],
	#product-info-accordion .panel-title > a[aria-expanded="true"] {
		border-width: 4px;
	}

	.reviews-row {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.single-review {
		padding: 20px 20px 30px;
		margin-top: 15px;
	}

	.product-review-title {
		font-size: 18px;
		margin-top: 10px;
	}

	.product-review {
		font-size: 14px;
		margin-top: 15px;
	}

	.big-quote {
		top: -20px;
		left: -20px;
		font-size: 40px;
	}

	.leave-review-wrapper {
		font-size: 14px;
		margin-left: 0;
	}

	.leave-review-wrapper {
		font-size: 14px;
		margin-left: 0;
	}

	.thumbnail-price > .price {
		padding: 5px 10px;
		font-size: 14px;
	}

	.product-name {
		font-size: 14px;
		line-height: 1;
	}

	.thumbnail-product-details {
		padding-top: 5px;
		height: 55px;
	}

	.wrapper-thumbnail {
		margin-bottom: 60px;
	}

	.page-header {
		margin: 15px 0 0;
	}

	.header-menu-item-wrapper h2 a {
		display: block;
		margin-left: 10px;
		padding: 15px;
		font-size: 14px;
		padding: 15px 10px;
	}
	.header-menu-item-wrapper h2 {
		border-width: 4px;
	}

	.top-lvl-title-wrapper > a {
		font-size: 14px;
		padding: 15px 10px;
	}
	.top-lvl-cat {
		border-width: 4px;
	}

	.top-lvl-cat.close-menu-wrapper {
		margin-top: 0px;
	}
}

.menu-row-desktop .nav > li > a:hover,
.menu-row-desktop .nav > li > a:focus {
	text-decoration: none;
	color: #fff !important;
}

.menu-row-desktop .nav > li:hover > a,
.menu-row-desktop .nav > li:focus > a {
	text-decoration: none;
	color: #fff !important;
}

.top-bar {
	color: #fff;
}

.top-bar .col-xs-12 {
	min-height: 0;
	z-index: 99999;
}

.top-bar .announcement {
	font-size: 14px;
	line-height: 27px;
}

.announcement span {
	display: inline-block;
	opacity: 0.8;
}

.announcement i {
	margin-right: 5px;
	margin-top: -3px;
}

.header-icons-wrapper {
	display: flex;
	justify-content: space-between;
}

.mobile-cart-wrapper > .header-search-desktop {
	width: 100%;
}

header {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
}

.header-utility-menu {
	font-size: 14px;
	opacity: 0.8;
}

.header-utility-menu .list-inline {
	margin-bottom: 0;
}

.dropdown-menu {
	z-index: 99999;
}

.header-utility-menu > .list-inline > li {
	position: relative;
	line-height: 28px;
}

.header-utility-menu > .list-inline > li .dropdown-menu {
	left: unset;
	right: 0;
	margin-top: 0;
}

.top-bar .header-utility-menu li.utility-parent:after {
	padding-left: 10px;
	content: "|";
	opacity: 0.4;
}

@media only screen and (max-width: 992px) {
	.top-bar .announcement {
		text-align: center;
	}
}

li.lv3-li {
	list-style: none;
}

.lv1-li i {
	font-size: 75%;
}

.home-carousel-img {
	width: 100%;
}

@media only screen and (max-width: 767px) {
	.home-carousel-img {
		object-fit: cover;
		height: 250px;
		width: 100%;
	}
}

.home-text-wrapper {
	text-align: left;
}

.home-text-wrapper p {
	font-size: 18px;
	line-height: 1.4;
}

.home-text-wrapper h1 {
	margin-top: 10px;
	font-size: 50px;
	font-weight: 700;
}

.home-carousel-text-wrapper {
	border-left-style: solid;
	border-left-width: 10px;
	padding-left: 30px;
}

.home-carousel-text-wrapper button {
	margin-top: 15px;
}

.btn-white-ghost {
	border: 1px solid #fff;
	background-color: transparent;
	transition: all 0.3s ease;
	color: #fff;
}

.btn-white-ghost:hover {
	background-color: rgba(255, 255, 255, 0.3);
	color: #fff;
}

.home-text-wrapper {
	padding: 30px 0 35px;
}

.advert-grid-wrapper {
	height: 445px;
	width: 100%;
}

.advert-grid-wrapper {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 30px;
	overflow: hidden;
}

.caption-backdrop {
	color: #fff;
	padding: 15px;
	transition: all 0.3s ease;
}

.caption-backdrop h3 {
	margin-top: 15px;
}

.caption-backdrop p {
	font-size: 18px;
	line-height: 1.3;
	margin-top: 15px;
	margin-bottom: 15px;
}

.caption-backdrop h3:after {
	content: "";
	border-bottom: 4px solid #fff;
	display: block;
	width: 30%;
	margin-top: 15px;
	margin-bottom: 15px;
}

.advert-grid-1 .caption-backdrop {
	position: absolute;
	right: -40%;
	top: 0;
	bottom: 0;
	width: 40%;
}

.advert-grid-1:hover .caption-backdrop {
	right: 0;
}

.advert-grid-2 .caption-backdrop {
	position: absolute;
	right: 0;
	left: 0;
	bottom: -100%;
	height: auto;
}

.advert-grid-2:hover .caption-backdrop {
	bottom: 0;
}

.advert-grid-3 .caption-backdrop {
	position: absolute;
	right: 0;
	left: 0;
	top: -100%;
	height: auto;
}

.advert-grid-3:hover .caption-backdrop {
	top: 0;
}

.advert-grid-4 .caption-backdrop {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -40%;
	width: 40%;
}

.advert-grid-4:hover .caption-backdrop {
	left: 0;
}

#instafeed .instafeed-image:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.instafeed-image .likes i {
	color: #fff;
	font-size: 32px;
	pointer-events: none;
}

.instafeed-image > .likes {
	opacity: 0;
	z-index: 9999;
	transition: all 0.3s ease;
}

.instafeed-image:hover > .likes {
	opacity: 1;
}

.insta-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0);
	transition: all 0.3s ease;
}

.insta-overlay:hover,
.likes:hover + .insta-overlay {
	background-color: rgba(0, 0, 0, 0.4);
}

.brands-heading-wrapper span {
	font-size: 18px;
}

.thumbs-outer-wrapper {
	padding: 30px 0 0;
}

.brands-wrapper {
	padding-top: 60px;
	padding-bottom: 30px;
}

.wrapper-thumbnail {
	margin-bottom: 90px;
}

#instafeed {
	margin-bottom: 60px;
}

.footer-heading {
	font-weight: 800;
	font-size: 45px;
	color: #ffffff;
}

.footer-heading:after {
	content: "";
	display: block;
	border-bottom-style: solid;
	border-bottom-width: 5px;
	width: 20%;
	padding-top: 15px;
	margin-bottom: 30px;
}

.footer-bottom {
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}

.footer-bottom .row {
	display: flex;
	align-items: center;
}

.footer-wrapper input.form-control {
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	box-shadow: none;
	width: 50%;
	padding-left: 0;
	font-size: 18px;
	height: 45px;
	margin-right: 15px;
	color: #ffffff;
}

.btn-lg {
	height: 45px;
}

.footer-subscribe-wrapper {
	display: inline-block;
}

.terms-wrapper {
	opacity: 0.6;
	font-size: 11px;
}

.terms_box {
	margin-top: -1px !important;
}

.footer-mid {
	padding-top: 45px;
	padding-bottom: 15px;
}

.footer-bottom .list-inline {
	margin-bottom: 0;
}

.footer-mid .input-group {
	width: 100%;
}

.footer-wrapper .list-social i {
	color: #fff;
	font-size: 36px;
}

.footer-business-details p {
	margin-bottom: 5px;
}

@media only screen and (max-width: 992px) {
	.advert-grid-1 .caption-backdrop,
	.advert-grid-3 .caption-backdrop {
		right: 0;
		left: unset;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 40%;
	}
	.advert-grid-2 .caption-backdrop,
	.advert-grid-4 .caption-backdrop {
		top: 0;
		bottom: 0;
		right: unset;
		left: 0;
		width: 40%;
		height: 100%;
	}

	.home-text-wrapper h1 {
		font-size: 34px;
	}

	.home-text-wrapper p {
		font-size: 16px;
	}

	.footer-wrapper {
		text-align: left;
	}

	.caption-backdrop p {
		font-size: 16px;
	}

	.brands-heading-wrapper span,
	.social-heading span {
		font-size: 16px;
	}

	.product-name {
		font-size: 16px;
	}

	#instafeed .instafeed-image {
		width: 80%;
		margin-left: 10%;
	}
}

@media only screen and (max-width: 767px) {
	.footer-bottom .row {
		display: block;
	}
	.footer-heading {
		font-size: 34px;
	}

	.footer-wrapper .nav > li > a {
		font-size: 14px;
	}

	.footer-wrapper input.form-control {
		font-size: 16px;
	}

	.wrapper-footer .list-social {
		margin-top: 15px;
	}

	.wrapper-footer .footer-mid {
		padding-top: 15px;
	}

	.footer-bottom .list-inline {
		margin-bottom: 15px;
	}

	.home-carousel-text-wrapper {
		border-left: none;
		padding-left: 0;
	}

	.advert-grid-1 .caption-backdrop,
	.advert-grid-3 .caption-backdrop,
	.advert-grid-2 .caption-backdrop,
	.advert-grid-4 .caption-backdrop {
		right: 0;
		left: 0;
		top: unset;
		bottom: 0;
		height: auto;
		width: 100%;
	}

	.footer-heading {
		font-size: 34px;
	}

	.advert-grid-wrapper {
		height: 350px;
	}
}

.content-page-wrapper {
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	min-height: unset;
	padding-bottom: 30px;
}

.content-type-page-title {
	font-size: 65px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	overflow: visible;
	margin-bottom: 45px;
	background-color: #ffffff;
	border-left-style: solid;
	border-left-width: 15px;
	padding-left: 45px;
	line-height: 0.9;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 60px;
}

.content-type-content-wrapper {
	padding: 50px;
}

.content-type-content-wrapper,
.content-type-comments-wrapper,
.content-type-header-wrapper,
.content-type-leave-comment {
	font-size: 18px;
}

@media only screen and (max-width: 767px) {
	.content-type-page-title {
		font-size: 34px;
		margin-bottom: 15px;
		padding-right: 20px;
		border-left-width: 5px;
		padding-left: 15px;
	}

	.content-type-content-wrapper {
		font-size: 16px;
		padding: 20px;
	}
}

.date-posted {
	margin-top: -16px;
}

.date-posted .date {
	font-size: 55px;
	font-weight: 700;
	display: block;
}

.date-posted .month {
	font-size: 35px;
	text-transform: uppercase;
	margin-top: -27px;
	display: block;
}

.blog-title {
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 0.9;
}

.blog-short-desc {
	font-size: 18px;
	line-height: 1.3;
}

.content-thumb-wrapper {
	padding-top: 15px;
}

.blog-read-more {
	font-weight: 600;
}

.content-page-wrapper {
	min-height: unset;
}

@media only screen and (max-width: 767px) {
	.blog-title {
		font-size: 28px;
		border-left-width: 5px;
		border-left-style: solid;
		padding-left: 10px;
	}

	.blog-short-desc {
		font-size: 16px;
		line-height: 1.3;
		padding-top: 5px;
		padding-bottom: 10px;
	}
}

#_cpy_info_msgs + .btn-stack button {
	margin-bottom: 15px;
}

label {
	font-weight: normal;
}

ul.pager {
	margin-bottom: 30px;
}

.brands-heading {
	margin-bottom: 15px;
}

.npopup .btn {
	font-size: 16px;
}

.product-image-slider .slick-next {
	right: 10px;
	top: unset;
	bottom: 0px;
	z-index: 9999;
}

.product-image-slider .slick-prev {
	left: unset;
	top: unset;
	bottom: 0;
	right: 35px;
	z-index: 9999;
}

.social-wrapper {
	margin-bottom: 15px;
}

.form-inline.buying-options {
	color: #ffffff;
}

@media only screen and (max-width: 992px) {
	#n_checkout .btn-success {
		margin-bottom: 15px;
		margin-top: 15px;
	}
}

.advert-grid-wrapper h3 {
	color: #fff;
}

#category-content {
	margin-bottom: 30px;
}

.form-control {
	height: 39px;
}

.mob-search {
	height: 50px;
}

.padding-left-0 {
	padding-left: 0;
}

.content-type-content-wrapper img {
	max-width: 100%;
	height: auto !important; /* Important to override WYSIWYG */
}

.content-type-wrapper hr {
	border-color: #ffffff;
}

@media (max-width: 768px) {
	#shipbox input,
	#shipbox select {
		margin-bottom: 6px;
	}
}

#n_customer_account .btn {
	font-size: 14px;
	color: #ffffff !important;
}

#n_customer_account .btn.btn-default {
	color: #333 !important;
}

#n_customer_account article button {
	margin-bottom: 5px;
}

#n_customer_account .form-inline .btn {
	white-space: unset;
}

/* Fixes fancybox console error on mobile */

.fancybox-container,
.fancybox-image,
.fancybox-spaceball {
	touch-action: manipulation;
}

.product-image-slider.slick-initialized {
	visibility: visible;
	opacity: 1;
}
.product-image-slider {
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
}

/**Added homepage text**/

.home-text-row {
	margin-top: 30px;
	display: flex;
	align-items: center;
}

#homepage-content {
	font-size: 18px;
}

@media only screen and (max-width: 992px) {
	.home-text-row {
		display: block;
	}

	#homepage-content {
		font-size: 16px;
		margin-top: 15px;
	}
}

/**Blog Page Edits ***/

.content-type-content-wrapper .single-review {
	margin-top: 45px;
	margin-left: 0;
	margin-right: 0;
	padding: 40px 60px 25px;
}

@media only screen and (max-width: 767px) {
	.content-type-content-wrapper .single-review {
		margin-top: 30px;
		padding: 20px 20px 15px;
	}
}

/*** Fixed very tall images ***/

.main-image .slick-slide {
	max-height: 500px;
}

.main-image .slick-slide img {
	max-height: 500px;
	width: auto;
	margin: 0 auto;
	max-width: 100%;
}

/*****Fix kitted products thumnails *****/

.wrapper-components-thumbnail {
	padding-bottom: 30px;
}

/***Fix alt images overflowing on hover **/
@media (min-width: 992px) {
	.thumbnail .product-image {
		object-fit: contain;
		width: 360px;
		height: 360px;
	}
}

/********Fix specifics*********/

.listopt-wrapper._itmspec_listopt {
	margin-top: 0px;
	display: flex;
}

.listopt-wrapper._itmspec_listopt ._itmspec_selected {
	font-weight: 600;
}

.listopt-wrapper._itmspec_listopt .specific {
	padding-top: 0px;
	padding-bottom: 0px;
}

.product-wishlist {
	margin-bottom: 20px;
}

.w-600 {
	font-weight: 600;
}

.row.btn-stack {
	margin-top: 15px;
}

/*******Fix adverts***********/

.carousel-inner-wrapper > .carousel-inner {
	margin-bottom: 45px;
}

.carousel-caption h2 {
	color: #ffffff;
}

.shipbox-cart {
	margin-bottom: 30px;
}

/****Fix afterpay****/

.wrapper-thumbnail {
	margin-bottom: 140px;
}

.product-name {
	margin-bottom: 10px;
}

.buying-options-wrapper {
	align-self: unset;
}

.modal-dialog {
	margin-top: 15% !important;
}

#left-sidebar .dropdown-menu-horizontal {
	top: 0;
	left: 100%;
}

#left-sidebar .dropdown {
	position: relative;
}
