<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Nitin | Terminal Portfolio</title>
        <script src="typed.js"></script>
        <script src="jquery.js"></script>
        <link rel="shortcut icon" type="image/png" href="img/favicon4.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="portfolio_style.css">
    </head>
    <body>
        <ul>
            <a class="terminal-title" href="#">Welcome to my world ~</a>
            <li><a href="#"><i class="fa fa-minus-circle fa-lg" style="color:#5C6367;"></i></a></li>
            <li><a href="#"><i class="fa fa-stop-circle fa-lg" style="color:#5C6367;"></i></a></li>
            <li><a href="#"><i class="fa fa-times-circle fa-lg" style="color:#5C6367;"></i></a></li>
        </ul>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/name.sh</span></br>
        <span id="c">Nitin Kumar</span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/location.sh</span></br>
        <span id="c">Jamshedpur, IN</span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/contact.sh</span></br>
        <span>[&nbsp;</span><span><a href="https://nitin30kumar.github.io/portfolio" target="_blank">Web Portfolio</a></span>,
        <span><a href="mailto:nitinkumarpythonic@gmail.com" target="_blank">Mail</a></span>,
        <span><a href="https://github.com/nitin30kumar" target="_blank">Github</a></span>,
        <span><a href="https://www.instagram.com/nitinkumar.py/" target="_blank">Instagram</a></span>,
        <span><a href="https://www.facebook.com/b1AcK6AG16" target="_blank">Facebook</a></span>,
        <span><a href="https://api.whatsapp.com/send/?phone=919113797199&text=Hey+there%3F&app_absent=0" target="_blank">WhatsApp</a></span>,
        <span><a href="https://www.linkedin.com/in/nitin30kumar/" target="_blank">LinkedIn</a></span><span>&nbsp;]</span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/interests.sh</span></br>
        <span>[&nbsp;</span><span><a href="#">Programming</a></span>,
        <span>&nbsp;</span><span><a href="#">Cyber Security</a></span>,
        <span>&nbsp;</span><span><a href="#">Automation</a></span>,
        <span><a href="#">Computer Software</a></span><span>&nbsp;]</span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/education.sh</span></br>
        <span><a href="#">SSC 2015 &nbsp;&nbsp;: 86%</a></span></br>
        <span><a href="#">HSC 2017 &nbsp;&nbsp;: 64%</a></br>
        <span><a href="#">BCA 2020 : CGPI 8.8</a></span></br>
        <span><a href="#">TCS Kolkata as Analyst : Currently working..<i class="d">.</i></a></br></span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/skills.sh</span></br>
        <span>[&nbsp;</span><span><a href="#">HTML5</a></span>,
        <span><a href="#">CSS</a></span>,
        <span><a href="#">JavaScript</a></span>,
        <span><a href="#">SQL</a></span>,
        <span><a href="#">PHP</a></span>,
        <span><a href="#">Shell Scripting</a></span>,
        <span><a href="#">Web Developer</a></span>,
        <span><a href="#">Neophyte</a></span>,
        <span><a href="#">Bootstrap</a></span>,
        <span><a href="#">Python</a></span>,
        <span><a href="#">Selenium</a></span><span>&nbsp;]</span></br></br>
        <span id="a">root@blackeagle</span>: <span id="b">~$ sh ~/Desktop/myself/logo.sh</span></br>
        <code><span class="ascii">
                               /T /I          
                              / |/ | .-~/    
                          T\ Y  I  |/  /  _  
         /T               | \I  |  I  Y.-~/  
        I l   /I       T\ |  |  l  |  T  /   
 __  | \l   \l  \I l __l  l   \   `  _. |    
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |    
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |    
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./    
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]     
^.___~"--._    ~-{  .-~ .  `\ Y . /    |     
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.  
              (_/ .  ~(   /'     "~"--,Y   -=b-. _) 
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  ) 
                 (_/ .   `  /     /       !       )/  
                  / / _.   '.   .':      /       '_
                  ~(_/ .   /    _  `  .-<_      ><_>     
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\ 
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"               
            </code></span></br>
          <span id="a">root@blackeagle: </span><span id="b">~$ </span><i class="d">_</i>
    </body>
</html>
