body {
    height: calc(100vh - 10em);
    padding: 1em;
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Anonymous Pro', monospace;
    background-color: rgb(0, 0, 0);
}
.typed{
    position: relative;
    top: 35%;
    width: 25em;
    margin: 0 auto;
    font-size: 200%;
    text-align: center;
}
#a {
    color: #c80003;
	text-decoration: none;
}
#b {
	color: #4D6B8C;
	text-decoration: none;
}
h1{
    font-size: 100%;
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Anonymous Pro', monospace;
}
i{
    animation: blinker 0.8s linear infinite;
    font-size: 100%;
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Anonymous Pro', monospace;
}
@keyframes blinker {  
    50% { opacity: 0; }
}
.button {
    background-color: rgb(25, 25, 25);
    border: 2px solid #555555;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 100%;
    margin: 4px 2px;
    cursor: pointer;
    position: fixed;
    left: 45.5%;
    top: 70%;
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
{
    .button{
        font-size: 180%;
        left: 40.5%;
        top: 60%;
    }
    .typed{
        font-size: 250%;
        left: -3%;
        top: 31%;
    }
    #a,#b{
        font-size: 170%;
    }
}