<div class="col-xs-12">
	<div class="extra-options">
			[%multilevelpricing id:'[@SKU@]'%]
				[%PARAM *header%]
				<table class="table table-striped table-bordered table-condensed">
					<thead>
						<tr>
							<th colspan="2">
								Buy In Bulk &amp; Save!
							</th>
						</tr>
					</thead>
					<tbody>
						[%END PARAM%]
						[%PARAM *body%]
						<tr>
						<td width="20%" nowrap="nowrap">
						<span class="productmultilevelqty">Buy [%FORMAT type:'number' dp:'0' sp:','%][@minqty@][%END FORMAT%]
						[%IF [@maxqty@] > 0%]
						to [%FORMAT type:'number' dp:'0' sp:','%][@maxqty@][%END FORMAT%]:
						</span>
						</td>
						[%ELSE%]
						or more:
						</span>
						</td>
						[%END IF%]
						<td nowrap="nowrap">
						<span class="productmultilevelprice"> Pay [%FORMAT type:'currency'%][@price@][%END FORMAT%]</span>
						</td>
						</tr>
						[%END PARAM%]
						[%PARAM *footer%]
					</tbody>
				</table>
				[%END PARAM%]
			[%END multilevelpricing%]
			<!-- PRODUCT OPTIONS -->
			[%extra_options id:'[@SKU@]'%]
				[%PARAM *header%]
				<table class="table table-striped table-bordered">
					<tr>
						<th colspan="2">
							Available Options
						</th>
					</tr>
					[%END PARAM%][%PARAM *number_option%]
						<tr>
							<td>
								<label>[@name@]</label>
							</td>
							<td>
								<input name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]" value="">
							</td>
						</tr>
					[%END PARAM%][%PARAM *text_option%]
						<tr>
							<td>
								<label>[@name@]</label>
							</td>
							<td>
								<textarea name="extra[@count@]" [%if [@length@]%]maxlength="[@length@]"[%/if%]class="form-control" id="productextra[@count@]" rel="[@SKU@]" cols="20"></textarea>
							</td>
						</tr>
					[%END PARAM%]
					[%PARAM *select_option%]
						<tr>
							<td>
								<label>[@name@]</label>
							</td>
							<td>
								<select name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]">
									[@choices@]
								</select>
							</td>
						</tr>
					[%END PARAM%]
					[%PARAM *choices%]
						<option type="text" class="form-control" value="[@option_id@]">[%nohtml%][@text@][%end nohtml%]
						[%DATA id:'price' if:'!=' value:'0'%]
							(+ [%FORMAT type:'currency'%][@price@][%END FORMAT%])
						[%END DATA%]
						</option>
					[%END PARAM%]
					[%PARAM *footer%]
					<input type="hidden" name="extras" value="[@total_options@]"/>
				</table>
				
				<hr aria-hidden="true" class="hidden-xs"/>
				[%END PARAM%]
			[%END extra_options%]
			<div class="lots-of text-right">
				[%data id:'multiplier_qty' if:'ne' value:'0' %]
				Order In Lots Of <strong>[@multiplier_qty@]</strong>
				[%end data%]
				[%data id:'min_qty' if:'ne' value:'0' %]
				Minimum Order Quantity <strong>[@min_qty@]</strong>
				[%end data%]
				[%data id:'max_qty' if:'ne' value:'0' %]
				Maximum Order Quantity <strong>[@max_qty@]</strong>
				[%end data%]
			</div>
			[%if [@availability_description@]%]
				<div class="badge-wrapper">
					[@availability_description@]
				</div>
			[%/if%]
			<div class="badge-wrapper">
				[%if [@available_preorder_quantity@] > 0 AND [@preorder@] AND [@config:WEBSTORE_USE_PREORDER_QUANTITY@]%]
				<p itemprop="availability" content="http://schema.org/PreOrder">Pre-order - Released [%format type:'date'%][@arrival_date@][%/format%]</p>
				[%elseif [@store_quantity@] > 0 AND [@preorder@] AND ![@config:WEBSTORE_USE_PREORDER_QUANTITY@]%]
				<p itemprop="availability" content="http://schema.org/PreOrder">Pre-order - Released [%format type:'date'%][@arrival_date@][%/format%]</p>
				[%/if%]
			</div>
			<form class="buying-options" autocomplete="off" role="form" aria-label="Product purchase form">
				<input type="hidden" id="model[@rndm@][@SKU@]" name="model" value="[@model@]">
				<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb" value="[@thumb@]">
				<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku" value="[@SKU@]">
				<div class="row btn-stack">
					<div class="col-xs-3">
						<label class="sr-only" for="qty[@rndm@][@SKU@]">[@model@] quantity field</label>
						<input type="number" min="[@min_qty@]" class="form-control qty input-lg" id="qty[@rndm@][@SKU@]" name="qty" aria-label="[@model@] quantity field" value="[%data id:'min_qty' if:'ne' value:'0' %][@min_qty@][%end data%][%data id:'min_qty' if:'eq' value:'0' %]1[%end data%]" size="2"/>
					</div>
					<div class="col-xs-9 product-buying-btns">
						[%if [@available_preorder_quantity@] > 0 AND [@preorder@] AND [@config:WEBSTORE_USE_PREORDER_QUANTITY@]%]
							<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-warning btn-block btn-lg btn-ajax-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-clock-o icon-white" aria-hidden="true"></i> Pre-Order Now</button>
						[%elseif [@store_quantity@] > 0 AND [@preorder@] AND ![@config:WEBSTORE_USE_PREORDER_QUANTITY@]%]
							<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-warning btn-block btn-lg btn-ajax-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-clock-o icon-white" aria-hidden="true"></i> Pre-Order Now</button>
						[%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
							<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-success btn-block btn-lg btn-ajax-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-shopping-cart icon-white" aria-hidden="true"></i> Add to Cart</button>
						[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
							<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-warning btn-block btn-lg btn-ajax-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-clock-o icon-white" aria-hidden="true"></i> Backorder</button>
						[%else%]
							<a class="btn btn-info btn-lg btn-block btn-ajax-loads" title="Notify Me When [@model@] Is Back In Stock" data-toggle="modal" href="#notifymodal"><i class="fa fa-envelope" aria-hidden="true"></i> Notify Me</a>
						[%/if%]
					</div>
				</div>
			</form>
		</div>
		
		<div class="modal fade notifymodal" id="notifymodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Notify me when back in stock</h4>
					</div>
					<div class="modal-body text-left">
						<div class="form-group">
							<label>Your Name</label>
							<input placeholder="Jane Smith" name="from_name" id="from_name" type="text" class="form-control" value="[%NOHTML%][@FROM_NAME@][%END NOHTML%]">
						</div>
						<div class="form-group">
							<label>Your Email Address</label>
							<input placeholder="jane.smith@test.com.au" name="from" id="from" type="email" class="form-control" value="[%NOHTML%][@FROM@][%END NOHTML%]">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="y" class="terms_box" required/>
								I have read and agree to
								<a href="#" data-toggle="modal" data-target="#termsModal">Terms & Conditions</a> and
								<a href="#" data-toggle="modal" data-target="#privacyModal">Privacy Policy</a>.
							</label>
							<span class="help-block hidden">Please tick this box to proceed.</span>
						</div>
					</div>
					<div class="modal-footer">
						<input class="btn btn-danger" type="button" data-dismiss="modal" value="Cancel">
						<input class="btn btn-success js-notifymodal-in-stock" data-sku="[@sku@]" type="button" value="Save My Details">
					</div>
				</div><!-- /.modal-content -->
			</div>
		</div>
</div>
