<div class="product-page-badges text-right">
	[%if [@inpromo@]%]
		<div class="svg-wrapper">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
				<polygon class="inpromo" points="25,47 22.4,49.6 20.5,46.5 17.4,48.5 16.1,45.1 12.7,46.4 12.1,42.8 8.5,43.4 8.7,39.7 5.1,39.5 6.1,36 2.5,35.1 4.2,31.8 0.9,30.1 3.3,27.3 0.4,25 3.3,22.7 0.9,19.9 4.2,18.2 2.5,14.9 6.1,14 5.1,10.5 8.7,10.3 8.5,6.6 12.1,7.2 12.7,3.6 16.1,4.9 17.4,1.5 20.5,3.5 22.4,0.4 25,3 27.6,0.4 29.5,3.5 32.6,1.5 33.9,4.9 37.3,3.6 37.9,7.2 41.5,6.6 41.3,10.3 44.9,10.5 43.9,14 47.5,14.9 45.8,18.2 49.1,19.9 46.7,22.7 49.6,25 46.7,27.3 49.1,30.1 45.8,31.8 47.5,35.1 43.9,36 44.9,39.5 41.3,39.7 41.5,43.4 37.9,42.8 37.3,46.4 33.9,45.1 32.6,48.5 29.5,46.5 27.6,49.6"
				/>
			</svg>
			  <p class="inpromo"><i class="fa fa-tag"></i><br>WAS [%FORMAT type:'currency'%][@store_price@][%/FORMAT%]</p>
		</div>
	[%/if%]
	[%if [@save@] > 0%]
	<div class="svg-wrapper">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
				<polygon class="rrp" points="25,47 22.4,49.6 20.5,46.5 17.4,48.5 16.1,45.1 12.7,46.4 12.1,42.8 8.5,43.4 8.7,39.7 5.1,39.5 6.1,36 2.5,35.1 4.2,31.8 0.9,30.1 3.3,27.3 0.4,25 3.3,22.7 0.9,19.9 4.2,18.2 2.5,14.9 6.1,14 5.1,10.5 8.7,10.3 8.5,6.6 12.1,7.2 12.7,3.6 16.1,4.9 17.4,1.5 20.5,3.5 22.4,0.4 25,3 27.6,0.4 29.5,3.5 32.6,1.5 33.9,4.9 37.3,3.6 37.9,7.2 41.5,6.6 41.3,10.3 44.9,10.5 43.9,14 47.5,14.9 45.8,18.2 49.1,19.9 46.7,22.7 49.6,25 46.7,27.3 49.1,30.1 45.8,31.8 47.5,35.1 43.9,36 44.9,39.5 41.3,39.7 41.5,43.4 37.9,42.8 37.3,46.4 33.9,45.1 32.6,48.5 29.5,46.5 27.6,49.6"
				/>
			</svg>
			  <p class="rrp"><i class="fa fa-usd"></i><br>RRP [%format type:'currency'%][@retail@][%/format%]</p>
		</div>
	[%/if%]	
	[%if [@save@] > 0 AND ![@has_child@] %]
	<div class="svg-wrapper">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
				<polygon class="percentoff" points="25,47 22.4,49.6 20.5,46.5 17.4,48.5 16.1,45.1 12.7,46.4 12.1,42.8 8.5,43.4 8.7,39.7 5.1,39.5 6.1,36 2.5,35.1 4.2,31.8 0.9,30.1 3.3,27.3 0.4,25 3.3,22.7 0.9,19.9 4.2,18.2 2.5,14.9 6.1,14 5.1,10.5 8.7,10.3 8.5,6.6 12.1,7.2 12.7,3.6 16.1,4.9 17.4,1.5 20.5,3.5 22.4,0.4 25,3 27.6,0.4 29.5,3.5 32.6,1.5 33.9,4.9 37.3,3.6 37.9,7.2 41.5,6.6 41.3,10.3 44.9,10.5 43.9,14 47.5,14.9 45.8,18.2 49.1,19.9 46.7,22.7 49.6,25 46.7,27.3 49.1,30.1 45.8,31.8 47.5,35.1 43.9,36 44.9,39.5 41.3,39.7 41.5,43.4 37.9,42.8 37.3,46.4 33.9,45.1 32.6,48.5 29.5,46.5 27.6,49.6"
				/>
			</svg>
			  <p class="percentoff"><i class="fa fa-hand-o-down"></i><br>[%format type:'percent'%][@save@][%/format%] OFF</p>
		</div>
	[%/if%]
</div>
<meta property="og:image" content="[@full_image@]"/>
<div class="main-image text-left product-image-slider">
	<div>
		<a href="[%asset_url type:'product' id:'[@SKU@]' thumb:'full' check_parent:'y'/%]" class="fancybox fancybox-img" data-fancybox="product-images" data-options='{"loop": "true"}' rel="product_images">
			<img src="[%asset_url type:'product' id:'[@SKU@]' thumb:'full' check_parent:'y'/%]" border="0" class="pp-product-img" title="Large View">
		</a>
	</div>
	[%THUMBNAILS id:'[@SKU@]' check_parent:'y'%]
		[%PARAM *body%]
		<div>
			<a href="[@full_image@]" class="fancybox fancybox-img" data-fancybox="product-images" data-options='{"loop": "true"}' rel="product_images">
				<img src="[@full_image@]" border="0" class="pp-product-img" title="Large View">
			</a>
		</div>
		[%END PARAM%]
	[%END THUMBNAILS%]
</div>

<div class="row">
	[%THUMBNAILS id:'[@SKU@]' check_parent:'y'%]
		[%PARAM *brochure%]
			<div class="col-xs-3">
				<a href="[@file@]" target="_blank"><img src="[@config:imageurl@]/pdf_brochure.gif" alt="View PDF brochure for [%NOHTML%][@name@][%END NOHTML%]" width="45" height="45"></a>
			</div>
		[%END PARAM%]
	[%END THUMBNAILS%]
</div> 