[%if [@config:show_shipping_calc@] and [@service_only@] eq 'n'%]
<div class="brave-subheading uppercase hidden-xs hidden-sm">
    Shipping Calculator
</div>
<br>
<section class="panel panel-default" id="shipbox" role="contentinfo" aria-label="Calculate shipping">
  <div class="panel-body">
    <div class="row btn-stack">
      <div class="col-xs-12 col-md-3">
        <input type="number" name="input" id="mob_n_qty" value="[@qty@]" size="2" class="form-control" placeholder="Qty" aria-label="qty">
      </div>
      <div class="col-xs-12 col-md-3">
        <select id="mob_country" class="form-control" aria-label="Country">
          [%countries%]
            [%PARAM *body%]
              <option value="[@country_code@]" [%if [@country_code@] eq [@ship_country@]%]selected[%/if%]>[@country_name@]</option>
            [%END PARAM%]
          [%END countries%]
        </select>
      </div>
      <div class="col-xs-12 col-md-3">
        <input type="text" name="input" id="mob_zip" value="[@ship_zip@]" size="5" class="form-control" placeholder="Post Code" aria-label="Post code">
      </div>
      <div class="col-xs-12 col-md-3">
            <button type="button" class="btn btn-block btn-primary btn-loads" data-loading-text="<i class='fa fa-refresh fa-spin' style='font-size: 14px'></i>" onClick="javascript:$.load_ajax_template('_mobile_shipping', {'showloading': '1', 'sku': '[@SKU@]', 'qty': $('#mob_n_qty').val() , 'ship_zip': $('#mob_zip').val(), 'ship_country': $('#mob_country').val()}),$(this).button('loading');" title="Calculate"><i class="fa fa-refresh" aria-hidden="true"></i> Calculate</button>
      </div>
    </div>
    [%shipping_methods sortby:'delivery_time' sku:'[@SKU@]' qty:'[@qty@]' zip:'[@ship_zip@]' country:'[@ship_country@]'%]
      [%PARAM *header%]
        <br />
        <div role="alert" aria-atomic="true" aria-label="Shipping results">
      [%END PARAM%]
      [%PARAM *body%]
        <div role="group" aria-label="Shipping method option">
        <hr aria-hidden="true"/>
        <strong>[@shipping_method@]</strong> - [%if [@cost@] == 0%] [%if [@na@] == 0%] [%if [@config:free_shipping_label_for_webstore@]%] [@config:free_shipping_label_for_webstore@] [%else%] Free [%/if%] [%else%] Not Applicable [%/if%] [%else%] [%format type:'currency'%][@cost@][%/format%] [%/if%] [%IF [@delivery_time@]%](ETA: [@delivery_time@] days)[%END IF%]<br />
        <i class="text-muted">[@shipping_description@]</i>
        </div>
      [%END PARAM%]
      [%PARAM *footer%]
        </div>
      [%END PARAM%]
      [%PARAM *ifempty%]
        [%if [@ship_zip@]%]<p class="alert alert-danger alert-shipping-error" aria-label="alert" role="alert" aria-atomic="true">Shipping not available to selected location.</p>[%/if%]
      [%END PARAM%]
    [%END shipping_methods%]
  </div>
</section>
[%/if%]
<!-- End Shipping Options -->