<div class="tabbable">
  <div class="tabs-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="nav nav-tabs" role="tablist">
            <li
              class="nav-item"
              id="tabDescription"
              role="tab"
              aria-controls="description"
              aria-selected="true"
            >
              <a class="nav-link active" href="#description" data-toggle="tab"
                >Description</a
              >
            </li>
            [%if [@warranty@]%]
            <li
              class="nav-item"
              id="tabWarranty"
              role="tab"
              aria-controls="warranty"
              aria-selected="false"
            >
              <a class="nav-link" href="#warranty" data-toggle="tab"
                >Warranty</a
              >
            </li>
            [%/if%] [%if [@features@]%]
            <li
              class="nav-item"
              id="tabFeatures"
              role="tab"
              aria-controls="features"
              aria-selected="false"
            >
              <a class="nav-link" href="#features" data-toggle="tab"
                >Features</a
              >
            </li>
            [%/if%]
            <li
              class="nav-item"
              id="tabSpecifications"
              role="tab"
              aria-controls="specifications"
              aria-selected="false"
            >
              <a class="nav-link" href="#specifications" data-toggle="tab"
                >Specifications</a
              >
            </li>
            [%if [@tnc@]%]
            <li
              class="nav-item"
              id="tabTermsConditions"
              role="tab"
              aria-controls="termsConditions"
              aria-selected="false"
            >
              <a class="nav-link" href="#termsConditions" data-toggle="tab"
                >Terms and Conditions</a
              >
            </li>
            [%/if%] 
            [%if [@has_variation@] || ![@has_child@] AND ![@has_components@]%]
            [%if [@config:show_shipping_calc@] and [@service_only@] eq 'n'%]
            <li
              class="nav-item"
              id="tabShipping"
              role="tab"
              aria-controls="shipping"
              aria-selected="false"
            >
              <a class="nav-link" href="#shipping" data-toggle="tab"
                >Shipping Calculator</a
              >
            </li>
            [%/if%]
            [%/if%]
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="tab-content">
          <div
            role="tabpanel"
            aria-labelledby="tabDescription"
            class="tab-pane active"
            id="description"
          >
            <section
              class="productdetails n-responsive-content"
              aria-label="Product Description"
            >
              [@description@]
            </section>
          </div>
          [%if [@features@]%]
          <div
            role="tabpanel"
            aria-labelledby="tabFeatures"
            class="tab-pane"
            id="features"
          >
            <div class="productdetails n-responsive-content">[@features@]</div>
          </div>
          [%/if%] 
          [%if [@has_variation@] || ![@has_child@] AND ![@has_components@]%]
          [%if [@config:show_shipping_calc@] and [@service_only@] eq 'n'%]
          <div
            role="tabpanel"
            aria-labelledby="tabShipping"
            class="tab-pane"
            id="shipping"
          >
          [%load_ajax_template id:'_shipping_calc' type:'item' template:'shipping_calc' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
          </div>
          [%/if%]
          [%/if%] 
          [%if [@tnc@]%]
          <div
            role="tabpanel"
            aria-labelledby="tabTermsConditions"
            class="tab-pane"
            id="termsConditions"
          >
            <div class="productdetails n-responsive-content">[@tnc@]</div>
          </div>
          [%/if%]
          <div
            role="tabpanel"
            aria-labelledby="tabSpecifications"
            class="tab-pane"
            id="specifications"
          >
            [%if [@specifications@]%]
            <div class="productdetails n-responsive-content">
              [@specifications@]
            </div>
            [%/if%]
            <table class="table">
              <tbody>
                <tr>
                  <td><strong>SKU</strong></td>
                  <td>[@SKU@]</td>
                </tr>
                [%if [@manufacturer_model@]%]
                <tr>
                  <td><strong>Model #</strong></td>
                  <td>[@manufacturer_model@]</td>
                </tr>
                [%/if%] [%if [@barcode@]%]
                <tr>
                  <td><strong>Barcode #</strong></td>
                  <td>[@barcode@]</td>
                </tr>
                [%/if%] [%if [@brand@]%]
                <tr>
                  <td><strong>Brand</strong></td>
                  <td>[@brand@]</td>
                </tr>
                [%/if%] [%if [@artist_author@]%]
                <tr>
                  <td><strong>Artist / Author</strong></td>
                  <td>[@artist_author@]</td>
                </tr>
                [%/if%] [%if [@weight@] > '0'%]
                <tr>
                  <td><strong>Shipping Weight</strong></td>
                  <td>[@weight@]kg</td>
                </tr>
                [%/if%] [%if [@width@] > '0'%]
                <tr>
                  <td><strong>Shipping Width</strong></td>
                  <td>[@width@]m</td>
                </tr>
                [%/if%] [%if [@height@] > '0'%]
                <tr>
                  <td><strong>Shipping Height</strong></td>
                  <td>[@height@]m</td>
                </tr>
                [%/if%] [%if [@length@] > '0'%]
                <tr>
                  <td><strong>Shipping Length</strong></td>
                  <td>[@length@]m</td>
                </tr>
                [%/if%] [%if [@cubic@] > '0'%]
                <tr>
                  <td><strong>Shipping Cubic</strong></td>
                  <td>[@cubic@]m3</td>
                </tr>
                [%/if%] [%if [@unit@]%]
                <tr>
                  <td><strong>Unit Of Measure</strong></td>
                  <td>[@unit@]</td>
                </tr>
                [%/if%] [%if [@actual_length@] > '0'%]
                <tr>
                  <td><strong>Assembled Length</strong></td>
                  <td>[@actual_length@]m</td>
                </tr>
                [%/if%] [%if [@actual_height@] > '0'%]
                <tr>
                  <td><strong>Assembled Height</strong></td>
                  <td>[@actual_height@]m</td>
                </tr>
                [%/if%] [%if [@actual_width@] > '0'%]
                <tr>
                  <td><strong>Assembled Width</strong></td>
                  <td>[@actual_width@]m</td>
                </tr>
                [%/if%] [%if [@product_type@]%]
                <tr>
                  <td><strong>Type</strong></td>
                  <td>[@product_type@]</td>
                </tr>
                [%/if%] [%if [@format@]%]
                <tr>
                  <td><strong>Format</strong></td>
                  <td>[@format@]</td>
                </tr>
                [%/if%] [%item_specifics id:'[@sku@]'%] [%param *body%]
                <tr>
                  <td><strong>[@itmspec_name@]</strong></td>
                  <td>[@itmspecval_value@]</td>
                </tr>
                [%/param%] [%/item_specifics%]
              </tbody>
            </table>
          </div>
          [%if [@warranty@]%]
          <div
            role="tabpanel"
            aria-labelledby="tabWarranty"
            class="tab-pane"
            id="warranty"
          >
            <div class="productdetails n-responsive-content">[@warranty@]</div>
          </div>
          [%/if%]
        </div>
        <!--/.tab-content-->
      </div>
    </div>
  </div>
</div>
<!--/.tabbable-->
