[%site_value id:'footer_javascript'%]
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$.product_variationInit({
			'loadtmplates': ['_buying_options', '_images','_header', '_pricing', '_mobile_pricing'],
			'fns' : {
				'onLoad' : function () {
					$('.btn-ajax-loads').button("loading");
					$('.variation-wrapper').addClass('disable-interactivity');
				},
				'onReady' : function () {
					$('.btn-ajax-loads').button("reset");
					$('.zoom').zoom();
					$('.variation-wrapper').removeClass('disable-interactivity');
					$("#sale-end").countdown({
						date: "[%format type:'date' format:'#K #d, #Y  #H:#I'%][@promo_end@][%/format%]"
					});
					[%if [@has_variation@] || ![@has_child@] AND ![@has_components@]%]
						[%if [@config:show_shipping_calc@] and [@config:shipping_calculator_type@] eq 'suburb_selector'%]
							productShippingCalc.suburbSelectorInit();
						[%/if%]
					[%/if%]
					$('.product-image-slider').slick({
						arrows: true,
						dots: false,
						infinite: true,
						autoplay: true,
						centerMode: false,
						autoplaySpeed: 5000,
						slidesToShow: 1,
						slidesToScroll: 1
					});
				},
			}
		});
		[%if [@has_components@]%]
			$.kit_variationInit({
				'fns' : {
					'onLoad' : function () {
						$('.btn-ajax-loads').button("loading");
						$('.component-wrapper').addClass('disable-interactivity');
					},
					'onReady' : function () {
						$('.btn-ajax-loads').button("reset");
						$('.component-wrapper').removeClass('disable-interactivity');
					},
				}
			});
		[%/if%]
	});
	[%if [@has_variation@] || ![@has_child@] AND ![@has_components@]%]
            [%if [@config:show_shipping_calc@] and [@config:shipping_calculator_type@] eq 'suburb_selector'%]
                var productShippingCalc = {
                    // Checks if shipping calculator is in the DOM
                    hasShippingCalc: function(id){
                        if(!id) { id = '#shipbox'; }
                        if($(id).length > 0){
                            return true;
                        }
                        return false;
                    },
                    suburbSelectorInit: function(){
                        var hasShippingCalc = productShippingCalc.hasShippingCalc();
                        if(hasShippingCalc){
                            $.postcode_selectorInit({
                                'id':'ship_selector',
                                'country_id':'ship_country',
                                'city_id':'ship_city',
                                'state_id':'ship_state',
                                'zip_id':'ship_zip'
                            });
                        }
                    }
                }
                $(document).ready(function(){
                    productShippingCalc.suburbSelectorInit();
                });
            [%elseif [@config:show_shipping_calc@] and [@config:shipping_calculator_type@] eq 'suburb_search'%]
                $.postcode_selectorInit({
                    'id':'ship_selector',
                    'country_id':'ship_country',
                    'city_id':'ship_city',
                    'state_id':'ship_state',
                    'zip_id':'ship_zip',
                    'page' : {
                        'header': '<ul class="_sh_post_sel dropdown-menu" style="display:block">',
                        'body': '<li class="dropdown"><a class="dropdown-item" href="javascript:##script##">##city## (##zip##)</a></li>',
                        'footer': '</ul>'
                    },
                    'items_returned': 25
                });
            [%/if%]
        [%/if%]
</script>
<script type="text/javascript">
	$(document).ready(function(){

		$('.product-image-slider').slick({
			arrows: true,
			dots: false,
			infinite: true,
			autoplay: true,
			centerMode: false,
			autoplaySpeed: 5000,
			slidesToShow: 1,
			slidesToScroll: 1
		});

		$('.single-review-wrapper').slick({
			arrows: false,
			dots: true,
			infinite: true,
			autoplay: true,
			autoplaySpeed: 5000,
			slidesToShow: 1,
			slidesToScroll: 1
		});

		
	});
</script>

	<script type="text/javascript" src="//cdn.neto.com.au/assets/neto-cdn/zoom/1.4/jquery.zoom-min.js"></script>
	<script type="text/javascript" src="[%ntheme_asset%]js/vendors/jquery.waypoints.min.js[%/ntheme_asset%]"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.zoom').zoom();
	});
	</script>
	<script type="text/javascript" src="//cdn.neto.com.au/assets/neto-cdn/jcountdown/1.4/jquery.jcountdown.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#sale-end").countdown({
				date: "[%format type:'date' format:'#K #d, #Y  #H:#I'%][@promo_end@][%/format%]"
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("li[role='tab']").click(function(){
				$("li[role='tab']").attr("aria-selected","false"); //deselect all the tabs
			 	$(this).attr("aria-selected","true");  // select this tab
				var tabpanid= $(this).attr("aria-controls"); //find out what tab panel this tab controls
			   var tabpan = $("#"+tabpanid);
				$("div[role='tabpanel']").attr("aria-hidden","true"); //hide all the panels
				tabpan.attr("aria-hidden","false");  // show our panel
			 });
		})
		$('#_jstl__buying_options').on('click', '.wishlist_toggle', function(e){e.preventDefault();})
	</script>
[%/site_value%]
