{
  "name": "Skeletal",
  "version": "2.3.1",
  "description": "Skeletal is the development theme for Neto. It is the base framework that contains all of our front-end features. Skeletal is built on Bootstrap 3 and needs to be installed on a Neto 5 system to work at all.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetoECommerce/Skeletal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetoECommerce/Skeletal/issues"
  },
  "homepage": "https://github.com/NetoECommerce/Skeletal",
  "devDependencies": {
    "Skeletal": "git://github.com/NetoECommerce/Skeletal.git",
    "gulp": "^4.0.2",
    "gulp-less": "4.0.1"
  },
  "dependencies": {
    "bootstrap": "3.3.6"
  },
  "generated_theme": {
    "name": "Skeletal",
    "branch": "master",
    "git": "git://github.com/NetoECommerce/Skeletal.git"
  }
}
