body{
    font:400 15px 'Work Sans',sans-serif
}
.body-text{
    font-family:"Work Sans",sans-serif;
    font-weight:400
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    font-family:"Work Sans",sans-serif;
    font-weight:600
}
@border-radius-base:0px;
@border-radius-large:0px;
@border-radius-small:0px;
.nsearchinput-pl.well ul li img{
    float:left
}
.category-thumbnail:nth-child(3n + 1){
    clear:none
}

header{
    overflow: visible;
    background-color:#fff;
    z-index:9999;
    padding:10px
}
#header-cart{
    width:100%
}
#header-cart .dropdown-menu{
    right:0;
    left:0;
    top:40px
}
.nsearchinput-pl.well{
    margin-top:50px!important;
    top:100px
}
.nsearchinput-pl.well .nav-list{
    max-height:380px;
    overflow:auto
}
#neto-dropdown{
    width:269px
}

.main-content{
    position:relative
}

.uppercase{
    text-transform:uppercase
}

.home-text-wrapper h1,.home-text-wrapper p{
    color:#fff
}

a,.underline{
    color:inherit!important
}


.text-decoration-none{
    text-decoration:none;
    border-bottom:0
}
.panel-title > a,.panel-heading > h3{
    display:block;
    padding:10px 15px
}

a:hover,a:focus{
    text-decoration:none
}
.header-menu-item-wrapper h2{
    font-size:16px;
    text-transform:uppercase;
    border-left:5px solid #d8ac64;
    background:linear-gradient(to right,#41515e 50%,#efefef 50%);
    background-size:200% 100%;
    background-position:right bottom;
    transition:all 0.3s ease;
    margin-bottom:5px
}
.header-menu-item-wrapper h2:hover{
    background-position:left bottom;
    color:#fff
}
.header-menu-item-wrapper h2 a{
    display:block;
    margin-left:10px;
    padding:15px
}

.white{
    color:#fff
}


.relative{
    position:relative
}
.thumbnail{
    padding:100% 0 0;
    border:none;
    transition:all 0.3s ease-in-out;
    box-shadow:none;
    border-radius:0;
    width:100%;
    position:relative;
    margin:0
}


.header-search form{
    padding:9px 0
}

@media (max-width:767px){
    .wrapper-thumbnail{
        float:left;

    }
}

.thumbnail .product-image{
    max-width:99.9%
}

.upsell-row{
    margin:15px 0 60px
}

.header-search{
    margin-top:0;
}

.btn{
    border-radius:0
}
.list-social{
    margin:0
}
.list-social a{
    text-decoration:none;
    border-bottom:0
}


.main-image .slick-right,.main-image .slick-left{
    bottom:5px;
    top:unset
}
.main-image .slick-left{
    right:47px;
    right:30px;
    bottom:0;
    padding-left:10px;
    padding-right:10px
}
.main-image .slick-right{
    right:17px;
    right:0;
    bottom:0;
    padding-left:10px;
    padding-right:10px
}

.slick-right:hover,.slick-left:hover{
    cursor:pointer
}
#accordion{
    margin-top:20px
}
.panel-group{
    margin-bottom:5px
}

.star-rating{
    position:relative
}

.pagination-child{
    display:inline-block;
    padding:0 2px
}
.pagination-child button{
    color:#c48c31;
    background-color:transparent;
    border-bottom:0
}
.active.pagination-child button{
    border-color:#d8ac64;
    color:#c48c31;
    background-color:#fff;
    border-bottom:1px solid #d8ac64
}
.pagination-container{
    margin-top:25px;
    margin-bottom:25px
}
.pagination-child.number a{
    border-bottom:0
}
.single-review{
    background-color:#f6f6f6
}
.single-promotion{
    background-color:#fff
}

.breadcrumb{
    border-radius:0;
    background-color:#efeff0
}

.content-type-content-wrapper,.content-type-comments-wrapper,.content-type-header-wrapper,.content-type-leave-comment{
    background-color:#fff;
    margin-bottom:30px
}

._itmspec_listopt {
    margin-top:20px
}

#cartcontentsheader{
    margin-bottom:25px;
    width:215px;
    height:34px;
    margin-left:13px;
    margin-bottom:unset;
    font-size:unset;
    width:unset;
    height:unset;
    margin-left:unset
}
.menu-wrapper,.account-wrapper,.wishlist-wrapper,.checkout-wrapper{
    display:inline-block
}

    .wrapper-header{
        position:relative;
        width:100%
    }

.wishlist-wrapper i{
    color:#6d9cb0
}

.mobile-header{
    display:flex;
    align-items:center
}

.mobile-header i{
    font-size:25px
}
.mobile-header p{
    margin:0
}

.product-image-slider.slick-initialized{
    visibility:visible;
    opacity:1
}
.information-row {
    background-color:#f6f6f6;
}

.form-inline {
    display: inline-block;
}

@media only screen and (max-width:767px){
    .product-image-slider{
        margin-bottom:25px
    }
}

@media only screen and (max-width:992px){

    .breadcrumb{
        font-size:12px
    }
}
@media only screen and (max-width:767px){
    .tabbable{
        width:100%;
        margin-left:0
    }
}
.thumbnail-product-details{
    color:#333;
    position:absolute;
    width:100%;
    height:90px
}
.thumbnail-price{
    z-index:1000;
    font-size:20px
}
.thumbnail-image-wrapper{
    display:flex;
    align-items:center;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0
}

.header-menu-item-wrapper i{
    font-size:15px;
    display:inline-block;
    vertical-align:middle
}


.product-badges{
    display:inline-block;
}
.wrapper-thumbnail.featured .product-badges{
    width:100px
}
.svg-wrapper{
    position:relative;
    display:inline-block;
    width:75px;
    height:75px
}

.svg-wrapper svg{
    width:100%;
    height:100%
}
.svg-wrapper svg polygon.featured{
    fill:#ef6b6b
}
.svg-wrapper svg polygon.inpromo{
    fill:#6d9cb0
}
.svg-wrapper svg polygon.percentoff{
    fill:#e8746d
}
.svg-wrapper svg polygon.rrp{
    fill:#d8ac69
}
.svg-wrapper p{
    position:absolute;
    top:46%;
    left:50%;
    transform:translate(-50%,-50%);
    width:85%;
    text-align:center;
    color:#fff;
    margin:0;
    text-transform:uppercase;
    font-size:12px;
    line-height:1
}
.svg-wrapper p i{
    font-size:21px
}
.wrapper-thumbnail.featured .svg-wrapper p i{
    font-size:38px
}
.nsearchinput-pl.well ul li img{
    float:none;
    vertical-align:middle;
    display:inline-block;
    width:50px;
    height:50px
}

.product-page-main-info{
    background-color:#fff;
    border-left:0;
    text-align:center
}
.label{
    font-size:85%;
    font-weight:normal
}
.wrapper-pricing{
    font-size:13px
}
.list-social i{
    color:#fff;
    font-size:22px
}
.btn-primary,.label-primary{
    background-color:#41515e;
    border-color:#4d5860
}
.btn-primary:hover,.btn-primary:active{
    background-color:#4d5860;
    border-color:#424b52
}
.btn-success,.label-success{
    background-color:#49a2a2;
    border-color:#3cafaf
}
.btn-success:hover,.btn-success:active{
    background-color:#3f8d8d;
    border-color:#37a0a0
}
.btn-warning,.label-warning{
    background-color:#e6af56;
    border-color:#e1a037
}
.btn-warning:hover,.btn-warning:active{
    background-color:#e2a23c;
    border-color:#d99320
}
.btn-danger,.label-danger{
    background-color:#eb766f;
    border-color:#e9645d
}
.btn-danger:hover,.btn-danger:active{
    background-color:#e85c54;
    border-color:#e54b43
}
.label-default{
    background-color:#fff;
    color:#41515e;
    border:1px solid #41515e
}
.cart-count{
    position:absolute;
    top:-10px;
    right:-8px;
    background-color:#6d9cb0;
    color:#fff;
    width:20px;
    height:20px;
    line-height:21px;
    font-size:11px;
    margin:0;
    border-radius:50%;
    padding:0
}
.components-thumbnail #main-image{
    height:auto
}
@media only screen and (min-width:1200px){
    .product-shadow-box-wrapper.kitted{
        height:auto
    }
}
.product-shadow-box-wrapper.kitted{
    display:block
}
.thumbnail.kitted .caption{
    height:auto
}
.mob-search{
    height:50px
}
@media only screen and (max-width:1200px){
    .nsearchinput-pl.well{
        top:0
    }
}
.header-search.mobile{
    margin-bottom:2px;
    margin-bottom:10px
}
.btn.mob-search{
    background-color:#41515e;
    color:#fff;
    border:1px solid #41515e
}

.wrapper-thumbnail.featured .thumbnail-product-details{
    border-left:5px solid #d8ac64
}

.checkout-inner .dropdown-menu{
    left:unset;
    right:-16px;
    width:282px
}
.checkout-label{
    display:block
}

.second-lvl-cat a{
    display:flex;
    align-items:center;
    padding-left:10px;
    min-height: 20px;
    font-size: 15px;
}

.category.next-level{
    width:85%;
    display:flex;
    align-items:center
}
.second-lvl-title-wrapper{
    min-height:30px
}
.category-toggle{
    width:15%;
    vertical-align:middle;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#6d9cb0
}
@media only screen and (max-width:1200px){
    .category-toggle{
        background-color:#f6f6f6;
        border:1px solid #cadddd
    }
}
.category-toggle:hover{
    cursor:pointer
}
.category-toggle i{
    font-size:11px;
    transition:all 0.2s ease
}
.rotate180{
    transform:rotate(180deg)
}
.top-lvl-cat{
    border-left:5px solid #6d9cb0;
    border-top:0;
    border-bottom:0
}
.category-lvl-wrapper{
    padding-bottom:15px
}
.top-lvl-title-wrapper > a{
    padding:12px 10px 10px 15px;
    text-transform:uppercase;
    font-weight:600;
    flex:1
}
.second-lvl-cat{
    font-size:13px;
    font-weight:600
}
.third-lvl-cat{
    margin-bottom:10px;
    font-weight:400
}
.top-lvl-title-wrapper,.second-lvl-title-wrapper{
    display:flex
}

.top-lvl-cat.close-menu-wrapper{
    background-color:#6d9cb0;
    color:#fff;
    border-color:#6d9cb0;
    margin-bottom:20px;
    padding:6px 0px;
    text-align:center
}
@media only screen and (max-width:1200px){
    .top-lvl-cat.close-menu-wrapper{
        margin-top:15px
    }
}
.closeCatMenu i{
    padding-right:7px;
    vertical-align:middle;
    font-size:11px
}
.category-trigger-btn i{
    margin-left:10px;
    margin-top:-2px;
    font-size:11px
}
.fa{
    vertical-align:middle
}
.header-menu-item-wrapper{
    overflow:hidden
}
.mobile-menu-items-wrapper{
    width:200vw;
    transition:all 0.5s ease
}
.mobile-menu-items-wrapper .slide-1{
    width:~"calc(50% - 50px)";
    max-width:100%;
    display:inline-block;
    vertical-align:top;
    margin-right:50px
}
.mobile-menu-items-wrapper .slide-2{
    width:~"calc(50% - 50px)";
    display:inline-block;
    vertical-align:top;
    max-height:0;
    transition:max-height 1s ease
}
.categoriesOpen{
    margin-left:-100vw
}
.categoriesOpen .height-100{
    max-height:1500px !important
}
.overflow-hidden{
    overflow:hidden
}
@media (min-width:768px){
    .categoriesOpen{
        margin-left:-50vw
    }
    .mobile-menu-items-wrapper{
        width:100vw
    }
}

.fancybox-navigation .fancybox-button--arrow_right,.fancybox-navigation .fancybox-button--arrow_left{
    background-color:#fff
}
.fancybox-caption{
    font-size:16px;
    text-align:right
}

@media (max-width:767px){
    .thumbnail-price{
        font-size:20px
    }
    .thumbnail-product-details{
        background-color:transparent;
        border-left:0;
        padding:0
    }
    .product-name h3{
        font-size:14px;
        font-weight:400
    }
    .wrapper-thumbnail{
        padding:0px 15px
    }
    .svg-wrapper{
        width:auto;
        height:auto
    }
    .svg-wrapper br,.svg-wrapper svg,.svg-wrapper i{
        display:none
    }
    .svg-wrapper p{
        position:relative;
        top:auto;
        left:auto;
        transform:none;
        width:100%;
        text-align:center;
        background-color:#333;
        color:#fff;
        margin:0;
        text-transform:uppercase;
        font-size:12px;
        line-height:1;
        padding:5px
    }
    .product-badges{
        top:0;
        right:0;
        width:50%;
        text-align:right
    }
    .svg-wrapper p.featured{
        background-color:#ef6b6b
    }
    .svg-wrapper p.inpromo{
        background-color:#6d9cb0
    }
    .svg-wrapper p.percentoff{
        background-color:#e8746d
    }
    .svg-wrapper p.rrp{
        background-color:#d8ac69
    }
}
.productpage-brand img{
    max-height:40px;
    max-width:50%
}
.productrrp,.productsave,.productwasprice{
    display:inline-block;
    font-size:16px;
    text-decoration:none
}
.productrrp:after,.productsave:after,.productwasprice:after{
    content:'|';
    margin:0 10px;
    text-decoration:none;
    color:#49a2a2
}
.specials-pricing div:last-of-type:after{
    color:transparent
}
.productpage-brand{
    margin-top:-10px;
    margin-bottom:25px
}
.productpromo,.productpricetext{
    margin-top:-20px;
    margin-top:0;
    line-height:1
}
.kit-title{
    text-align:left;
    font-size:18px;
    font-weight:400
}
.variation-name{
    margin-bottom:-10px
}
.information-row #accordion{
    margin-top:0
}

#homepageCarousel.slick-initialized{
    visibility:visible;
    opacity:1
}
#homepageCarousel{
    opacity:0;
    visibility:hidden;
    transition:opacity 1s ease;
    -webkit-transition:opacity 1s ease
}
#homepageCarousel .slick-next{
    right:35px;
    z-index:1000;
    transform:scale(1.5)
}
#homepageCarousel .slick-prev{
    left:35px;
    z-index:1000;
    transform:scale(1.5)
}

.thumbnail-price > a,.product-name > h3{
    display:block
}

@media only screen and (min-width:767px){
    .thumbnail-product-details{
        margin-top:-1px
    }
}
@media only screen and (max-width:767px){
    .wrapper-thumbnail{
        margin-bottom:100px
    }
}

@media only screen and (min-width:992px){
    .product-image-slider img{
        max-width:100%
    }
}
.product-image-slider .slick-track{
    display:flex;
    align-items:center
}
@media only screen and (min-width:992px){
    .product-image-slider,.product-shadow-box-wrapper{
        // height:550px;
        display:flex;
        align-items:center
    }

}

@media (max-width:1350px){
    .product-page-main-info{
        padding:0
    }
}

@media (max-width:991px){
    .purchase-form .col-sm-12 + .col-sm-12,.btn-stack .col-xs-12 + .col-xs-12{
        margin-top:0
    }
}

#instafeed .instafeed-image:after{
    content:"";
    display:block;
    padding-bottom:100%
}


#instafeed .instafeed-image {
    width: 80%;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size:cover;
    background-position:center;
    overflow:hidden
}

.upsell-row .slick-list{
    margin-left:-15px
}
@media (max-width:1200px){
    .productpromo,.productpricetext{
        font-size:45px
    }
}
.product-tabs-wrapper .panel{
    background-color:transparent;
    border:none;
    box-shadow:none
}
.product-tabs-wrapper .panel-title{
    font-size:26px;
    color:#41515e
}
.product-tabs-wrapper .panel-body{
    padding:0
}
.product-tabs-wrapper .panel-heading{
    padding-left:0
}
.product-tabs-wrapper .panel-title > a{
    padding:10px 0
}

.inline-block {
    display: inline-block;
}

.btn-primary-ghost {
    border-color: #49a2a2;
    color: #49a2a2;
    background-color: transparent;
}

.btn-tertiary-ghost {
    border-color: #4d5860;
    color: #4d5860;
    background-color: transparent;
}

/**** WORK IN PROGRESS********/

@media only screen and (min-width: 992px) {
    .product-image-slider img {
        max-width: 90%;
    }

    .flex-center-md-up {
        display: flex;
        align-items: center;
    }
} 

.breadcrumb {
    margin-bottom: 15px;
}

.flex-row {
    display: flex;
    align-items: center;
}

.upsell-img-wrapper {
    display: inline-block;
    vertical-align: top;
    height: 120px;
}
.upsell-text-wrapper {
    flex: 1;
    display: inline-flex;
    align-items: center;
    height: 120px;
    background-color: #ffffff;
    padding: 5px 15px;
}

.upsell-text {
    flex: 3;
}

.upsell-cart {
    flex: 1;
}

.upsell {
    margin-bottom: 15px;
    display: flex;
}

.upsell-img-wrapper img {
    max-height: 100%;
    object-fit: cover;
    width: auto;
    height: 100%;
}

.upsell button {
    white-space: normal;
}

.logo {
    max-height: 110px;
}


.mobile-cart-wrapper {
    justify-content: flex-end;
}

.mobile-cart-wrapper > div {
    margin: 0 15px;
}

.wrapper-logo {
    text-align: center;
}

@media only screen and (min-width: 1200px)  {
    .wrapper-header {
        max-height: 110px;
    }
}

@media only screen and (min-width: 767px)  {
    .wrapper-logo {
        text-align: left;
    }

    .mobile-menu-items-wrapper {
        width: 200vw;
    }

    .categoriesOpen {
        margin-left: -100vw;
    }
}

.logo {
    max-height: 90px;
    margin-top: 0;
}

.sidenav {
height: 100%; 
width: 0; 
position: fixed; 
z-index: 9100; 
top: 0;
width: 400px;
right: -400px;
background-color: #fff;
overflow-x: hidden; 
padding-top: 125px; 
transition: 0.5s;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 0;
font-size: 24px;
}

.open-nav {
right: 0px;
}

.active-overlay {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: rgba(0,0,0,0.5);
z-index: 9000;
}

.mobile-menu-items-wrapper.desktop {
width: 830px;
}

.mobile-menu-items-wrapper.desktop.categoriesOpen {
margin-left: -415px;
}


.homepage-bg {
	height: 600px;
	min-height: 600px;
}

.thumbs-outer-wrapper {
	padding: 60px 0 30px;
}

.home-text-wrapper {
    text-align: center;
    background-color: #41515e;
    padding: 20px 15%;
    width: 100%
}

@media (max-width: 767px) {
	.home-text-wrapper {
		padding: 20px 30px;
		margin-top: 0px;
	}
}



.parallax-advert {
	height: 500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

.home-ad-overlay {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    width: 100%;
    height: 100%;
	padding: 50px 0;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand-img {
    max-width: 100%;
    max-height: 100px;
    padding: 0 10px;
}

.brands-heading {
	font-weight: 700;
    text-transform: uppercase;
    font-size: 65px;
    line-height: 0.8;
}

.brands-wrapper {
	padding-top: 45px;
	padding-bottom: 45px;
}

.brand-img-wrapper .slick-track {
	display: flex;
	align-items: center;
}

#instafeed.homepage > a {
	width: 33.33%;
	padding:0;
}

.insta-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

@media (max-width: 767px) {
	.insta-panel {
		position: relative;
		width: 100%;
	}

	.insta-panel .insta-inner {
		width: 100%;
	}
}

.insta-inner {
	width: 300px;
    text-align: center;
    background-color: #41515e;
    color: #ffffff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
	padding: 15px;
}

.insta-inner .fa {
	font-size: 34px;
    padding-bottom: 5px;
}

@media (max-width: 992px) {

.brands-heading-wrapper {
	margin-bottom: 30px;
}

.brands-wrapper {
	padding-top: 60px;
	padding-bottom: 60px;
}

.brands-heading {
	font-size: 34px;
}

}

.home-text-wrapper {
    padding: 20px 0;
}

.footer-wrapper .nav > li > a {
    padding: 8px 0px;
}

.footer-wrapper {
	margin-top: 75px;
    padding-top: 75px;
    background-color: hsl(240, 3%, 94%);
    color: #333333;
}

.footer-wrapper .nav > li > a:hover, .footer-wrapper .nav > li > a:focus {
    background-color: transparent;
}

@media (min-width: 992px) {
    .collapseit {
        display: block;
        margin-left: -30%;
    }
}

.collapseit {
    display: none;
}

.panel-title > a, .panel-heading > h3 {
    padding: initial;
}

.breadcrumb {
    display: inline-block;
    margin-top: 30px;
}

.page-header {
    border-bottom: none;
    padding-bottom: 0;
    margin: 30px 0 15px;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 700;
}

.category-header-row {
    display: flex;
    align-items: center;
}

#left-sidebar {
    opacity: 0.9;
}

.main-content {
    margin-left: auto;
}

.collapseit {
    display: block;
}

@media (min-width: 992px) {
.collapseit {
display: none !important;
margin-left: -30%;
}
}

.page-header > span {
    text-transform: capitalize;
}

@media only screen and (max-width: 1200px) {
    .nsearchinput-pl.well {
        top: 49px;
    }

    .page-header {
        font-size: 24px;
    }
}

@media only screen and (max-width: 992px) {
    .footer-wrapper {
        text-align: center;
    }

    .footer-wrapper .nav {
        margin-bottom: 30px;
    }
}


.nsearchinput-pl.well {
    margin-top: 0px !important;
    top: 49px;
    text-align: left;
}

#triggerMenu, #mobile-menu-toggle {
    cursor: pointer;
}

@media (max-width: 767px) {
    .product-badges {
        top: 0;
        right: 0;
        width: 100%;
        text-align: right;
    }

    .svg-wrapper {
        margin-bottom: 5px;
    }
}

@media only screen and (min-width: 992px) {
    .product-image-slider img {
        max-width: 100%;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.product-tabs-wrapper .panel-body {
    font-size: 18px;
    line-height: 1.5;
}

.btn-primary-ghost:hover {
    color: #49a2a2;
}

.upsell-img-wrapper .modal-img-wrapper img {
    object-fit: unset;
    height: auto;
}

.modal-dialog {
    min-width: 40vw;
}

.brands-heading-wrapper {
    border-left: 8px solid #d8ab64;
}


.brands-heading-wrapper {
	padding-left: 15px;
}

.brands-wrapper {
    padding-top: 45px;
    padding-bottom: 75px;
}

#instafeed.homepage > a {
    width: 25%;
    padding: 0;
}

.parallax-advert {
    height: 400px;
    margin-top: 45px;
    margin-bottom: 45px;
}

#homepageCarousel .slick-track {
	margin: 0;
}

.info-title {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333333 !important;
    display: inline-block !important;
    overflow: visible;
}

.info-title[aria-expanded="true"]:after {
    content: '';
    border-bottom: 13px solid #d8ab64;
    display: block;
    margin-top: -16px;
    margin-left: 21px;
    width: 103%;
}

.bundle-title {
    margin-top: 20px;
    margin-bottom: 45px;
}

.product-tabs-wrapper .panel-body {
    border-top: none !important;
}

h1.product-name {
	font-weight: 700;
    text-transform: uppercase;
    color: #333;
    font-size: 65px;
    overflow: visible;
    display: inline-block;
    z-index: 100;
    margin-bottom: 0px;
    position: relative;
}

h1.product-name:after {
	content: '';
    border-bottom: 20px solid #d8ab64;
    display: block;
    margin-top: -25px;
    margin-left: 21px;
    width: 103%;
}

#_jstl__images_r {
	margin-top: -9px;
}

.product-top-wrapper {
	margin-top: 40px;
}

.product-flex-wrapper {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.buying-options-wrapper {
	align-self: flex-end;
}

.pricing-wrapper {
	align-self: flex-end;
	margin-top: auto;
	text-align: right;
}

.productpromo {
    font-size: 46px;
}

.productpromo, .productpricetext {
    margin-bottom: 10px;
}

.product-wishlist {
	margin-top: 20px;
}

.product-wishlist i {
	margin-right: 10px;
	margin-top: -3px;
}

.product-wishlist .wishlist_toggle {
	font-weight: 600;
}

  .product-description-wrapper {
	  margin-top: 24px;
  }

@media only screen and (max-width: 1200px)  {
	h1.product-name {
		font-size: 32px;
	}

	h1.product-name:after {
		content: '';
		border-bottom: 13px solid #d8ab64;
		display: block;
		margin-top: -16px;
		margin-left: 21px;
		width: 103%;
	}
}

@media only screen and (max-width: 992px)  {
	.product-flex-wrapper {
		display: block;
	}

	#_jstl__images_r {
    	margin-top: 30px;
	}

	.product-top-wrapper {
		margin-top: 15px;
	}

	h1.product-name {
		border-left: 5px solid #d8ab64;
    	padding-left: 15px;
	}

	h1.product-name:after {
		display: none;
	}


}

.product-buying-btns button {
    height: 60px;
}

#n_product .qty {
text-align: center;
height: 60px;
}

#n_product .qty::-webkit-outer-spin-button, #n_product .qty::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

.product-page-badges {
    padding: 10px 0;
}

.product-image-slider img {
    // max-height: unset;
    // max-width: 100%;
    width: 100%;
}

@media only screen and (min-width: 992px) {


.product-image-slider, .product-shadow-box-wrapper {
    height: auto;
    align-items: unset;
}

.product-shadow-box-wrapper {
display: flex;
align-items: unset;
}
}

.menu-row-desktop {
    background-color: transparent;
    color: #333;
    box-shadow: 5px 0 1px rgba(0,0,0,0.12);
}


@media (min-width: 768px) {

.navbar-nav > li {
        position: unset;
    }

.nav.header > li {
    position: unset;
}

.dropdown {
    position: unset;
}

.dropup, .dropdown {
    position: unset;
}

.dropdown-menu.mega-menu .mega-inner > li  a {
    color: #333333 !important;
}

.dropdown-menu.mega-menu .mega-inner {
    column-count: 3; /* Number of columns */
    /*column-rule: 1px solid #e0e0e0; Vertical line between columns*/
    column-gap: 30px; /* Gap between columns */
}

.mega-menu .mega-inner > li {
    width: 100%;
    display: inline-block;
    margin: 0 0 15px;
}

.lv2-li > ul {
    padding-left: 0;
    padding-top: 2px;
    line-height: 1.5;
}


.mega-menu {
    width: 750px;
}
}

@media (min-width: 992px) {
.mega-menu {
    width: 970px;
}
}

@media (min-width: 1200px) {
.mega-menu {
    width: 1170px;
}
}

@media (min-width: 768px) {
.menu-row-desktop .navbar-nav > li > a {
    padding-top: 18px;
    padding-bottom: 15px;
}
}
// .menu-row-desktop .nav > li > a:hover, .menu-row-desktop .nav > li > a:focus {
// text-decoration: none;
// background-color: #ffffff;
// color: #669999 !important;
// }

.navbar-nav > li > .dropdown-menu.mega-menu {
    margin-top: 0px;
    border: none;
    padding: 30px;
}

.mega-category-title, .mega-advert, .mega-ad-heading {
    color: #333;
}

.lv2-li > a {
    text-transform: uppercase;
    font-weight: 600;
}

.mega-product {
    margin-top: -5px;
    z-index: -1;
    position: relative;
}

.mega-category-title {
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 0px;
    display: inline-block;
}

.mega-category-title:after {
    content: '';
    border-bottom: 9px solid #d8ac64;
    width: 115%;
    display: block;
    margin-top: -13px;
    margin-left: 12px;
}

.thumbnail-product-details {
    background-color: #f6f6f6;
}

.mobile-cart-wrapper > .header-search-desktop {
    width: 400px;
    align-self: center;
    margin: 0 auto;
}

.mobile-header .header-search-desktop i {
    font-size: 16px;
    margin-top: -3px;
}

@media only screen and (min-width: 992px)  {
    .mobile-cart-wrapper  {
        margin-top: 0px;
        align-items: center;
        margin-bottom: 0px;
    }

    .mobile-cart-wrapper > div {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 13px;
    }
}

// .footer-subscribe-bar {
//     background-color: #6d9cb0;
//     color: #ffffff;
// }

.footer-wrapper {
    margin-top: 0;
}

// .footer-subscribe-bar {
//     margin-top: 75px;
// }

// .footer-icons-wrapper {
//     text-align: right;
// }

// .footer-subscribe-msg {
//     text-transform: uppercase;
//     font-size: 18px;
//     font-weight: 600;
//     letter-spacing: 0.5px;
//     padding-top: 44px;
//     padding-bottom: 44px;
//     display: inline-block;
// }

// .footer-subscribe-bar label {
//     font-size: 11px;
//     padding-top: 5px;
//     margin-top: 0;
// }

// .footer-subscribe-bar .checkbox {
//     margin: 0;
//     width: 80%;
//     margin-left: 10%;
// }

.footer-subscribe-bar .list-inline > li {
    margin-bottom: 5px;
}

// .list-social i {
//     color: #fff;
//     font-size: 28px;
// }

// .footer-subscribe-bar .input-group {
//     width: 80%;
//     margin-left: 10%;
// }

// .footer-subscribe-bar form {
//     padding-top: 27px;
//     padding-bottom: 20px;
// }

.footer-icons-wrapper {
    text-align: right;
    margin-top: 33px;
}

.footer-subscribe-bar .terms_box {
    margin-top: 0 !important;
}

.footer-subscribe-bar .form-control, .footer-subscribe-bar .input-group-btn > input {
    height: 44px;
}

@media only screen and (max-width: 1200px)  {
    .footer-subscribe-bar .input-group {
        width: 100%;
        margin-left: 0%;
    }

    .footer-subscribe-bar .checkbox {
        width: 100%;
        margin-left: 0%;
    }

    .footer-subscribe-msg {
        padding-top: 33px;
        padding-bottom: 33px;
    }
}

@media only screen and (max-width: 992px)  {
    .footer-subscribe-msg {
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1;
        padding-top: 25px;
        padding-bottom: 5px;
    }

    .footer-icons-wrapper {
        text-align: center;
        margin-top: 5px;
        padding-bottom: 25px;
    }
}

.information-row {
    padding: 0 0 60px;
    margin-top: 120px;
  }

  .tabbable .nav-tabs {
    border-bottom: 1px solid #41515e;
  }

  .information-row .tabbable .tabs-bg {
    background-color: #41515e;
    color: #ffffff;
  }

  .information-row .tabbable {
    width: 100%;
    margin-left: 0%;
  }
  
  .tabbable .nav-tabs > li.active > a, .tabbable .nav-tabs > li.active > a:hover, .tabbable .nav-tabs > li.active > a:focus {
    background-color: #d8ac64;
    border: none;
}

.tabbable .nav-tabs > li {
  margin-bottom: 0px;
}

.tabbable .nav-tabs {
  border-bottom: 0;
}

.tabbable .nav-tabs > li > a:hover {
  border: none;
}
.tabbable .nav > li > a:hover, .tabbable .nav > li > a:focus, .tabbable .nav > .nav-item[aria-selected="true"] {
  background-color: #d8ac64;
}

.tabbable .tab-pane {
margin-top: 30px;
}

.tabbable .nav-tabs > li > a {
  margin-right: 0;
  border: 0;
  font-size: 18px;
  padding: 20px 35px;
}

@media only screen and (min-width: 1200px)  {
.tabbable .nav-tabs > li > a {
    font-size: 20px;
    padding: 20px 40px;
}
}

.productdetails {
font-size: 18px;
line-height: 1.4;
}

#product-info-accordion {
    margin-top: 45px;
}

#product-info-accordion .productdetails {
    font-size: 16px;
    margin-left: 15px;
    margin-top: 15px;
}

#product-info-accordion .panel {
    box-shadow: none;
}

#product-info-accordion.panel-group .panel + .panel, #product-info-accordion .panel-default > .panel-heading + .panel-collapse > .panel-body  {
    margin-top: 0;
    border-top: 0px;
}

#product-info-accordion .panel-title > a {
    font-size: 18px;
    padding: 20px 25px;
}

#product-info-accordion .panel-heading {
    padding: 0;
}

#product-info-accordion .panel-title > a[aria-expanded="true"] {
    border-left: 5px solid #d8ac64;
}

#product-info-accordion .panel-title > a[aria-expanded="false"] {
    border-left: 5px solid #41515e;
}

#product-info-accordion.panel-group .panel {
    border: 0;
    padding-top: 5px;
}

.information-row {
    margin-bottom: 0;
}

.reviews-row {
display: flex;
padding-top: 120px;
padding-bottom: 120px;
}

.reviews-heading {
font-weight: 700;
font-size: 60px;
line-height: 0.9;
border-left: 10px solid #d8ac64;
padding-left: 30px;
margin-bottom: auto;
margin-top: 12px;
}

.single-review {
border-left: 0;
box-shadow: 0px 1.69182px 5.07547px rgba(0, 0, 0, 0.12);
padding: 50px 60px 45px;
margin-bottom: 0;
margin-left: 50px;
margin-right: 15px;
margin-top: 25px;

}

.star-rating i {
color: #d8ac64;
font-size: 22px;
padding: 0 2px;
}

.star-rating {
display: block;
margin-bottom: 0;
margin-top: 15px;
}

.review-author {
opacity: 0.5;
font-size: 75%;
}

.product-review {
margin-top: 20px;
font-size: 18px;
line-height: 1.4;
}

.big-quote {
position: absolute;
top: -40px;
left: -25px;
font-size: 75px;
opacity: 0.7;
}

.reviews-title-inner-wrapper {
display: flex;
flex-direction: column;
}

.leave-review-wrapper {
font-size: 18px;
margin-left: 42px;
margin-bottom: 10px;
}

.leave-review-wrapper p {
margin-bottom: 5px;
}

.leave-review-wrapper a, .no-reviews a {
border-bottom: 2px solid #d8ac64;
font-weight: 600;
}

.single-review-wrapper .slick-dots {
bottom: -45px;
}

@media only screen and (max-width: 992px)  {
.reviews-row {
    display: block;
}

#reviews {
    margin-top: 30px;
}

.leave-review-wrapper {
    margin-top: 45px;
}

.single-review {
    margin-left: 30px;
    margin-right: 13px;
}
}

.upsells-outer-wrapper > div:nth-child(odd) {
background-color: #f6f6f6;
}

.brave-heading {
font-weight: 700;
font-size: 60px;
line-height: 0.9;
border-left: 10px solid #d8ac64;
padding-left: 30px;
}

.upsell-bg .brave-heading {
margin-top: 120px;
margin-bottom: 75px;
}

.footer-subscribe-bar {
margin-top: 0;
}

#instafeed {
margin-bottom: 75px;
}

.productpage-brand {
text-align: left;
margin-top: 0;
margin-top: 15px;
margin-bottom: 15px;
}

#_jstl__images_r {
margin-top: 0px;
}

.main-product-title {
margin-top: 30px;
margin-bottom: 30px;
}

.product-top-wrapper {
margin-top: 0;
}

.product-description-wrapper {
margin-top: 0px;
}

.brave-subheading {
font-weight: 700;
font-size: 28px;
border-left: 5px solid #d8ac64;
padding-left: 20px;
}

#n_product h1 {
margin-top: 30px;
}

.thumbnail-price {
position: absolute;
top: 0;
right: 0;
background-color: #41515e;
padding: 10px 20px;
color: #fff;
}

.thumbnail-product-details {
background-color: transparent;
border-left: none;
padding: 10px 0px 0px;
}

.product-name {
font-size: 18px;
}

.footer-wrapper {
    background-color: #41515e;
    color: #fff;
}

.thumbnail-price {
    background-color: transparent;
    padding: 0;
}

.thumbnail-price > .price {
    background-color: #41515e;
    padding: 10px 20px;
}

.badge-wrapper {
position: relative;
width: auto;
height: auto;
margin-bottom: 5px;
}
.badge-wrapper br,
.badge-wrapper svg,
.badge-wrapper i {
display: none;
}
.badge-wrapper p {
position: relative;
top: auto;
left: auto;
transform: none;
width: 100%;
text-align: center;
background-color: #333;
color: #fff;
margin: 0;
text-transform: uppercase;
font-size: 12px;
line-height: 1;
padding: 5px;
}
.product-badges {
position: relative;
top: 0;
right: 0;
margin-top: 5px;
width: auto;
text-align: right;
}
.badge-wrapper p.featured {
background-color: #ef6b6b;
}
.badge-wrapper p.inpromo {
background-color: #6d9cb0;
}
.badge-wrapper p.percentoff {
background-color: #e8746d;
}
.badge-wrapper p.rrp {
background-color: #d8ac69;
}

.sort_container form {
margin-bottom: 0;
}

@media only screen and (max-width: 767px)  {
.brave-heading {
    font-size: 37px;
}
}

@media only screen and (max-width: 767px)  {
    .reviews-row {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .upsell-bg .brave-heading {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .upsell-row {
        margin: 15px 0 45px;
    }
}

.variation-name {
    text-align: left;
}

@media only screen and (max-width: 992px)  {
    .variation-name {
        text-align: right;
    }
}

.variation-name > label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.n-wrapper-form-control select {
    font-size: 18px;
    height: 40px;
}

.thumbnail.components-thumbnail {
    padding: 0;
}

.buying-options-wrapper {
    margin-top: auto;
}

.product-info-inner-wrapper {
    text-align: right;
}

.brave-subheading-right {
    font-weight: 700;
    font-size: 28px;
    border-right: 5px solid #d8ac64;
    padding-right: 20px;
}

.productpage-brand {
    text-align: right;
}

.mobile-pricing {
    margin-top: 15px;
}

.product-image-slider .slick-list {
    width: 100%;
}

.btn {
    font-size: 18px;
}

// .menu-row-desktop .nav > li:hover > a, .menu-row-desktop .nav > li:focus > a {
//     text-decoration: none;
//     background-color: #ffffff;
//     color: #669999 !important;
// }

.mega-advert .brave-subheading {
	margin-left: 15px;
	margin-bottom: 15px;
}

@media (min-width: 768px) {
	.dropdown-menu.mega-menu .mega-inner, .lv1-li > a {
		font-size: 16px;
	}
}

.mega-inner a {
    transition: all 0.3s ease;
}
.mega-inner .lv3-li a:hover {
    margin-left: 5px;
}

.buying-options-wrapper {
	margin-bottom: 30px;
}

.product-images-wrapper .product-page-badges {
    position: absolute;
    top: 0px;
    z-index: 99;
    right: 10px;
    width: 75px;
}

.leave-review-wrapper {
    margin-top: 30px;
}

@media only screen and (min-width: 992px)  {
    .buying-options-wrapper {
        margin-bottom: 0;
    }
    .pricing-wrapper {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 767px)  {
    #n_product h1 {
        margin-top: 10px;
    }
    .brave-heading {
        font-size: 28px;
        border-left: 4px solid #d8ac69;
        padding-left: 15px;
        font-weight: 700;
        letter-spacing: 0.2px;
    }
    .main-product-title {
        margin-bottom: 15px;
    }

    .productpromo {
        font-size: 28px;
    }

    .product-buying-btns button, #n_product .qty {
        height: 48px;
    }

    #product-info-accordion {
        margin-top: 0px;
    }

    #product-info-accordion .panel-title > a {
        font-size: 14px;
        padding: 15px 25px;
    }

    .btn {
        font-size: 16px;
    }

    #product-info-accordion .productdetails {
        font-size: 14px;
        margin-left: 0px;
        margin-top: 5px;
    }

    #product-info-accordion .panel-title > a[aria-expanded="false"], #product-info-accordion .panel-title > a[aria-expanded="true"] {
        border-width: 4px;
    }

    .reviews-row {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .single-review {
        padding: 20px 20px 30px;
        margin-top: 15px;
    }

    .product-review-title {
        font-size: 18px;
        margin-top: 10px;
    }

    .product-review {
        font-size: 14px;
        margin-top: 15px;
    }

    .big-quote {
        top: -20px;
        left: -20px;
        font-size: 40px;
    }

    .leave-review-wrapper {
        font-size: 14px;
        margin-left: 0;
    }

    .leave-review-wrapper {
        font-size: 14px;
        margin-left: 0;
    }

    .thumbnail-price > .price {
        padding: 5px 10px;
        font-size: 14px;
    }

    .product-name {
        font-size: 14px;
        line-height: 1;
    }

    .thumbnail-product-details {
        padding-top: 5px;
        height: 55px;
    }

    .wrapper-thumbnail {
        margin-bottom: 60px;
    }

    .page-header {
		margin: 15px 0 0;
	}

	.header-menu-item-wrapper h2 a {
		display: block;
		margin-left: 10px;
		padding: 15px;
		font-size: 14px;
		padding: 15px 10px;
	}
	.header-menu-item-wrapper h2 {
		border-width: 4px;
	}

	.top-lvl-title-wrapper > a {
		font-size: 15px;
		padding: 15px 10px;
	}
	.top-lvl-cat {
		border-width: 4px;
	}

	.top-lvl-cat.close-menu-wrapper {
		margin-top: 0px;
	}
}

.menu-row-desktop {
    background-color: #fdfdfd;
    color: #333333;
}

.menu-row-desktop .nav > li > a:hover, .menu-row-desktop .nav > li > a:focus {
    text-decoration: none;
    background-color: #41515e;
    color: #fff !important;
}

.menu-row-desktop .nav > li:hover > a, .menu-row-desktop .nav > li:focus > a {
    text-decoration: none;
    background-color: #41515e;
    color: #fff !important;
}

.top-bar {
    background: #41515e;
    color: #fff;
    border-bottom: 1px solid #d8d8d8;
}


.top-bar .announcement {
    font-size: 14px;
    line-height: 28px;
    background-color: #41515e;
}

.announcement span {
    display: inline-block;
    vertical-align: middle;
    opacity: 0.8;
}

.announcement i {
    margin-right: 5px;
}

.header-icons-wrapper {
    display: flex;
    justify-content: space-between;
}

.mobile-cart-wrapper > .header-search-desktop {
    width: 100%;
}

header {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
}

.header-utility-menu {
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
}

.header-utility-menu .list-inline {
    margin-bottom: 0;
}

.dropdown-menu {
    z-index: 99999;
}

.header-utility-menu > .list-inline > li {
    position: relative;
    line-height: 28px;
}

.header-utility-menu > .list-inline > li .dropdown-menu {
    left: unset;
    right: 0;
    margin-top: 0;
}

.top-bar .header-utility-menu li.utility-parent:after {
    padding-left: 10px;
    content: '|';
    opacity: 0.4;
}

@media only screen and (max-width: 992px)  {
    .top-bar {
        background: #41515e;
    }

    .top-bar .announcement {
        line-height: unset;
        padding-top: 5px;
        padding-bottom: 6px;
    }
}

li.lv3-li {
    list-style: none;
}

.lv1-li i {
    font-size: 75%;
}

@media only screen and (max-width: 767px)  {
    .home-carousel-img {
        object-fit: cover;
        height: 250px;
    }
}

.home-text-wrapper {
    text-align: left;
}

.home-text-wrapper p {
    font-size: 18px;
    line-height: 1.4;
}

.home-text-wrapper h1 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: 700;
}

.home-carousel-text-wrapper {
    border-left: 10px solid #d8ac64;
    padding-left: 30px;
}

.home-carousel-text-wrapper button {
    margin-top: 15px;
}

.btn-white-ghost {
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 0.3s ease;
    color: #fff;
}

.btn-white-ghost:hover {
    background-color: rgba(255,255,255,0.3);
    color: #fff;
}

.home-text-wrapper {
    padding: 30px 0 35px;
}

.advert-grid-wrapper {
    height: 445px;
    width: 100%;
}

.advert-grid-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 30px;
    overflow: hidden;
}

.caption-backdrop {
    color: #fff;
    padding: 15px;
    transition: all 0.3s ease;
}

.caption-backdrop h3 {
    margin-top: 15px;
}

.caption-backdrop p {
    font-size: 18px;
    line-height: 1.3;
    margin-top: 15px;
    margin-bottom: 15px;
}

.caption-backdrop h3:after {
    content: '';
    border-bottom: 4px solid #fff;
    display: block;
    width: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.advert-grid-1 .caption-backdrop {
    position: absolute;
    right: -40%;
    top: 0;
    bottom: 0;
    width: 40%;
    background-color: #669999;
}

.advert-grid-1:hover .caption-backdrop {
    right: 0;
}

.advert-grid-2 .caption-backdrop {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -100%;
    height: auto;
    background-color: #e8746d;
}

.advert-grid-2:hover .caption-backdrop {
    bottom: 0;
}

.advert-grid-3 .caption-backdrop {
    position: absolute;
    right: 0;
    left: 0;
    top: -100%;
    height: auto;
    background-color: #D8AC64;
}

.advert-grid-3:hover .caption-backdrop {
    top: 0;
}

.advert-grid-4 .caption-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -40%;
    width: 40%;
    background-color: #41515e;
}

.advert-grid-4:hover .caption-backdrop {
    left: 0;
}



#instafeed .instafeed-image:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.instafeed-image .likes i {
    color: #fff;
    font-size: 32px;
    pointer-events: none;
}

.instafeed-image > .likes {
    opacity: 0;
    z-index: 9999;
    transition: all 0.3s ease;
}

.instafeed-image:hover > .likes {
    opacity: 1;
}

.insta-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.0);
    transition: all 0.3s ease;
}

.insta-overlay:hover, .likes:hover + .insta-overlay {
    background-color: rgba(0,0,0,0.4);
}

.brands-heading-wrapper span {
    font-size: 18px;
}

#homepageCarousel {
    margin-bottom: 15px;
}

.thumbs-outer-wrapper {
    padding: 30px 0 0;
}

.brands-wrapper {
    padding-top: 60px;
    padding-bottom: 30px;
}

.wrapper-thumbnail {
    margin-bottom: 90px;
}

#instafeed {
    margin-bottom: 60px;
}

.footer-heading {
font-weight: 800;
font-size: 45px;
}

.footer-heading:after {
content: '';
display: block;
border-bottom: 5px solid #d8ab64;
width: 20%;
padding-top: 15px;
margin-bottom: 30px;
}

.footer-bottom {
background-color: #374550;
color: #fff;
padding-top: 15px;
padding-bottom: 15px;
}

.footer-bottom .row {
display: flex;
align-items: center;
}

.footer-wrapper input.form-control {
border: none;
border-bottom: 1px solid #ffffff;
background-color: transparent;
box-shadow: none;
width: 50%;
padding-left: 0;
font-size: 18px;
height: 45px;
margin-right: 15px;
color: #ffffff;
}

.btn-lg {
height: 45px;
}

.footer-subscribe-wrapper {
display: inline-block;
}

.terms-wrapper {
opacity: 0.6;
font-size: 11px;
}

.terms_box {
margin-top: -1px !important;
}

.footer-mid {
padding-top: 45px;
padding-bottom: 15px;
}

.footer-bottom .list-inline {
margin-bottom: 0;
}

.footer-mid .input-group {
width: 100%;
}

.footer-wrapper .list-social i {
color: #fff;
font-size: 36px;
}

.footer-business-details p {
margin-bottom: 5px;
}

@media only screen and (max-width: 992px)  {
    .advert-grid-1 .caption-backdrop,  .advert-grid-3 .caption-backdrop{
        right: 0;
        left: unset;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 40%;
    }
    .advert-grid-2 .caption-backdrop, .advert-grid-4 .caption-backdrop {
        top: 0;
        bottom: 0;
        right: unset;
        left: 0;
        width: 40%;
        height: 100%;
    } 

    .home-text-wrapper h1 {
        font-size: 34px;
    }

    .home-text-wrapper p {
        font-size: 16px;
    }

    .footer-wrapper {
        text-align: left;
    }

    .caption-backdrop p {
        font-size: 16px;
    }

    .brands-heading-wrapper span, .social-heading span {
        font-size: 16px;
    }

    .product-name {
        font-size: 16px;
    }

    #instafeed .instafeed-image {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 767px)  {
.footer-bottom .row {
    display: block;
}
.footer-heading {
    font-size: 34px;
}

.footer-wrapper .nav > li > a {
    font-size: 14px;
}

.footer-wrapper input.form-control {
    font-size: 16px;
}

.wrapper-footer .list-social {
    margin-top: 15px;
}

.wrapper-footer .footer-mid {
    padding-top: 15px;
}

.footer-bottom .list-inline {
    margin-bottom: 15px;
}

.home-carousel-text-wrapper {
border-left: none;
padding-left: 0;
}

.advert-grid-1 .caption-backdrop, .advert-grid-3 .caption-backdrop, .advert-grid-2 .caption-backdrop, .advert-grid-4 .caption-backdrop {
    right: 0;
    left: 0;
    top: unset;
    bottom: 0;
    height: auto;
    width: 100%;
}

.footer-heading {
    font-size: 34px;
}

.advert-grid-wrapper {
    height: 350px;
}
}

.content-page-wrapper {
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed;
    min-height: unset;
    padding-bottom:30px;
}

.content-type-page-title {
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    overflow: visible;
    margin-bottom: 45px;
    background-color: #ffffff;
    border-left: solid 15px #d8ab64;
    padding-left: 45px;
    line-height: 0.9;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 60px;
}

.content-type-content-wrapper {
    padding: 50px;
}

.content-type-content-wrapper, .content-type-comments-wrapper, .content-type-header-wrapper, .content-type-leave-comment {
    font-size: 18px;
}

@media only screen and (max-width: 767px)  {
    .content-type-page-title {
        font-size: 34px;
        margin-bottom: 15px;
        padding-right: 20px;
        border-left: solid 5px #d8ab64;
        padding-left: 15px;
    }

    .content-type-content-wrapper {
        font-size: 16px;
        padding: 20px;
    }
}

.date-posted {
    margin-top: -13px;
}

.date-posted .date {
    font-size: 55px;
    font-weight: 700;
    display: block;
}

.date-posted .month {
    font-size: 35px;
    text-transform: uppercase;
    margin-top: -18px;
    display: block;
}

.blog-title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 0.9;
}

.blog-short-desc {
    font-size: 18px;
    line-height: 1.3;
}

.content-thumb-wrapper {
    padding-top: 15px;
}

.blog-read-more {
    font-weight: 600;
}

.content-page-wrapper {
    min-height: unset;
}

@media only screen and (max-width: 767px)  {
    .blog-title {
        font-size: 28px;
        border-left: 5px solid #6d9cb0;
        padding-left: 10px;
    }

    .blog-short-desc {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 5px;
        padding-bottom: 10px;
    }
}

#_cpy_info_msgs + .btn-stack button {
    margin-bottom: 15px;
}

label {
    font-weight: normal;
}

ul.pager {
    margin-bottom: 30px;
}

.brands-heading {
    margin-bottom: 45px;
}

.npopup .btn {
    font-size: 16px;
}

.btn-success:active:hover, .btn-success.active:hover, .open > .dropdown-toggle.btn-success:hover, .btn-success:active:focus, .btn-success.active:focus, .open > .dropdown-toggle.btn-success:focus, .btn-success:active.focus, .btn-success.active.focus, .open > .dropdown-toggle.btn-success.focus {
    background-color: #3f8d8d;
    border-color: #37a0a0;
}


.product-image-slider .slick-next {
    right: 10px;
    top: unset;
    bottom: 0px;
    z-index: 9999;
}

.product-image-slider .slick-prev {
    left: unset;
    top: unset;
    bottom: 0;
    right: 35px;
    z-index: 9999;
}

.social-wrapper {
    margin-bottom: 45px;
}

@media only screen and (max-width: 767px)  {
    .social-wrapper {
        margin-bottom: 15px;
    }
}