<div class="col-xs-12">
		[%breadcrumb%]
			[%PARAM *header%]
				<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
						<meta itemprop="position" content="0" />
					</li>
			[%/PARAM%]
			[%PARAM *body%]
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
					<meta itemprop="position" content="[%calc [@count@] + 1 /%]" />
				</li>
			[%/PARAM%]
			[%PARAM *footer%]
				</ul>
			[%/PARAM%]
		[%/breadcrumb%]
		<h1 class="page-header brave-heading brands-heading">[@content_name@]</h1>
		[%if ![@form:pgnum@] OR [@form:pgnum@] eq '1'%]
			<div class="n-responsive-content">
				[@content_short_description1@]
				[@content_short_description2@]
				[@content_short_description3@]
			</div>
			<div class="n-responsive-content">
				[%parse%]
					[@content_description1@]
					[@content_description2@]
					[@content_description3@]
				[%/parse%]
			</div>
		[%/if%]
	</div>
	<div class="col-xs-12">
	<ul class="pager">
		[%a2z%]
			[%PARAM *body%]
				[%FORM id:'lead' if:'eq' value:'[@upper@]'%]
					[%PARAM *if_true%]
						<li class="active"><a href="[%URL type:'page' id:'[@content_id@]' qs:'lead=[@upper@]'%][%END URL%]">[@upper@]</a></li>
					[%END PARAM%]
					[%PARAM *if_false%]
						<li><a href="[%URL type:'page' id:'[@content_id@]' qs:'lead=[@upper@]'%][%END URL%]">[@upper@]</a></li>
					[%END PARAM%]
				[%END FORM%]
			[%END PARAM%]
		[%END a2z%]
		<li><a href="[%URL type:'page' id:'[@content_id@]' qs:'lead='%][%END URL%]">View All</a></li>
	</ul>
	[%thumb_list type:'brands' content_type:'' limit:'20'%]
		[%PARAM filter_1%][%FORM id:'lead'%][%END FORM%][%END PARAM%]
		[%param *header%]
		<div class="wrapper-brands">
			<div class="row">
			[%/param%]
			[%param *body%]
				<div class="col-xs-6 col-sm-4 col-md-3">
					[%set [@brand-img@]%][%ASSET_URL type:'content' id:'[@content_id@]' default:''%][%END ASSET_URL%][%/set%]
					<div class="thumbnail-brand [%if [@brand-img@]%]brand-image[%else%]brand-name[%/if%]">
						[%if [@brand-img@]%]
							<a href="[@URL@]" content="[@content_name@]" itemprop="url">
								<img src="[%ASSET_URL type:'content' id:'[@content_id@]' default:''%][%END ASSET_URL%]" class="brand-img"/>
							</a>
						[%else%]
							<a href="[@URL@]" content="[@content_name@]" itemprop="url"><span>[@name@]</span></a>
						[%/if%]
					</div>
				</div>
			[%/param%]
			[%param *footer%]
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<hr />
				<div class="pagination-container">
							<div class="text-center">
								[%paging limit:'3'%]
							
								[%PARAM *goback_pages%]
								<div class="pagination-child number">
									<a href="[@url@]"><button class="pagination-center go-back btn">[@PAGE@]</button></a>
								</div>
								[%/PARAM%]
							
								[%PARAM *current_page%]
								<div class="active pagination-child number">
									<a href="[@url@]"><button class="pagination-center btn">[@PAGE@]</button></a>
								</div>
							
								[%/PARAM%]
								[%PARAM *gonext_pages%]
								<div class="pagination-child number">
									<a href="[@url@]"><button class="pagination-center go-forward btn">[@PAGE@]</button></a>
								</div>
								[%/PARAM%]
							
								
							[%/paging%]
							</div>
					</div>
				<hr />
			</div>
		</div>
	
		[%/param%]
	[%/thumb_list%]
	</div>
