[%SET [@page_type@]='category'/%]

[%site_value id:'footer_javascript'%]
	<script>
		$("#sidebarToggle").click(function(){
		if($(this).html() == " Show Filters") {
			$(this).html(" Hide Filters")
		} else {
			$(this).html(" Show Filters")
		}
			$("#left-sidebar").toggleClass("collapseit");
			$("#category-content").toggleClass("col-sm-12 col-md-9");
			$(".wrapper-thumbnail").toggleClass("col-md-4 col-md-6");
		});

		$(document).ready(function(){
			$('.default-carousel').slick({
				infinite: true,
				slidesToShow: 1,
				arrows: true,
				autoplay: true,
				autoplaySpeed: 5000,
				fade: true,
				cssEase: 'linear',
				slidesToScroll: 1
			});
		});
	</script>
[%/site_value%]

<div class="col-xs-12">
	[%breadcrumb%]
		[%PARAM *header%]
			<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" aria-label="Breadcrumb">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
					<meta itemprop="position" content="0" />
				</li>
		[%/PARAM%]
		[%PARAM *body%]
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
					<meta itemprop="position" content="[%calc [@count@] + 1 /%]" />
				</li>
		[%/PARAM%]
		[%PARAM *footer%]
			</ul>
		[%/PARAM%]
	[%/breadcrumb%]
</div>


<div class="col-xs-12">
	<div class="category-header-row row">
		<div class="col-xs-12 col-md-9">
			<h1 class="page-header brave-heading">
				[%url_info name:'page_heading' if:'eq' value:''%]
					[%PARAM if_true%]
						[@content_name@]
					[%/PARAM%]
					[%PARAM if_false%]
						[%url_info name:'page_heading'%][%end url_info%]
					[%/PARAM%]
				[%end url_info%]
				[%IF [@keywords@] == ''%]
					[%FILTER ID:'keywords' if:'ne' value:''%][%NOHTML%][%FILTER ID:'keywords'%][%/FILTER%][%/NOHTML%][%/FILTER%]
				[%/IF%]
			</h1>
		</div>
		<div class="hidden-xs hidden-sm col-md-3 text-right">
			<div class="btn btn-default hidden-xs hidden-sm" id="sidebarToggle"> Show Filters</div>
		</div>
	</div>
</div>
	
<div class="col-xs-12">
	<hr/>	
</div>


[%if ![@form:pgnum@] OR [@form:pgnum@] eq '1'%]
	[%advert type:'text' template:'carousel' limit:'10' ad_group:''%]
		[%param *header%]
		<div class="col-xs-12">
			<section class="carousel slide default-advert-container" aria-label="Banner images">
				<div class="carousel-inner-wrapper default-carousel">
		[%/param%]
		[%param *footer%]
				</div>
				[%if [@total_showing@] > 1%]
				[%/if%]
			</section>
		</div>
			<hr aria-hidden="true"/>
		[%/param%]
		[%param *ifempty%]
		[%/param%]
	[%/advert%]	
	[%advert type:'product' limit:'8' template:'' inherit:'n' ad_group:''%]
		[%param *header%]
			<div class="row">
		[%/param%]
		[%param footer%]
			</div>
			<hr>
		[%/param%]
	[%/advert%]
	[%if [@content_short_description1@] or [@content_short_description2@] or [@content_short_description3@] or [@content_description1@] or [@content_description2@] or [@content_description3@]%]
		<p>
			[@content_short_description1@]
			[@content_short_description2@]
			[@content_short_description3@]
		</p>
		[@content_description1@]
		[@content_description2@]
		[@content_description3@]
		<hr>
	[%/if%]
[%/if%]

[%load_template file:'cms/includes/sidebar.template.html'/%]

[%THUMB_LIST type:'products' limit:'[@config:THUMB_LIMIT@]'%]
	[%PARAM template%][%VIEWBY type:'products' default:'[@templatethumb@]'%][%/VIEWBY%][%/PARAM%]
	[%PARAM *header%]
	<div class="row sort_container">
		<div class="col-xs-4 hidden-xs col-sm-7 col-md-4">
			<script language="javascript" type="text/javascript">
				function viewtype(view) {
					var f=document.viewForm;
					f['viewby'].value=view;
					f.submit();
				}
			</script>
			<form method="get" name="viewForm" action="[@config:CURRENT_URL@]" class="hidden">
				<input name="rf" type="hidden" value="[%FILTER_CODE%][%/FILTER_CODE%]">
				<input name="viewby" type="hidden" value=""/>
			</form>
			<div class="viewby btn-group">
				<a href="javascript:viewtype('');" class="btn btn-default [%VIEWBY type:'products' if:'ne' value:'list' if_true:'active' if_false:''%][%/VIEWBY%]" rel="nofollow">
					<i class="fa fa-th"></i>
				</a>
				<a href="javascript:viewtype('list');" class="btn btn-default [%VIEWBY type:'products' if:'eq' value:'list' if_true:'active' if_false:''%][%/VIEWBY%]" rel="nofollow">
					<i class="fa fa-th-list"></i>
				</a>
			</div>
		</div>
		<div class="col-md-4 hidden-xs hidden-sm">
			<div class="btn-text">
				<strong>[@total_results@]</strong> Product[%if [@total_results@] > 1%]s[%/if%]&nbsp;Found
			</div>
		</div>
		<div class="col-xs-12 col-sm-5 col-md-4">
			<form method="get" class="form-horizontal" action="[@config:CURRENT_URL@]">
				<input name="rf" type="hidden" value="[%FILTER_CODE%][%/FILTER_CODE%]">
				<div class="form-group">
					<label class="control-label col-xs-2 hidden-xs">Sort</label>
					<div class="col-xs-12 col-sm-10">
						<select name="sortby" onChange="return this.form.submit();" class="form-control">
							<option value="popular" [%SORTBY type:'products' if:'eq' value:'popular'%]selected[%/SORTBY%]>
								Most Popular
							</option>
							<option value="name" [%SORTBY type:'products' if:'eq' value:'name'%]selected[%/SORTBY%]>
								Name
							</option>
							<option value="SKU" [%SORTBY type:'products' if:'eq' value:'SKU'%]selected[%/SORTBY%]>
								SKU
							</option>
							<option value="lowest_price" [%SORTBY type:'products' if:'eq' value:'lowest_price'%]selected[%/SORTBY%]>
								Lowest Price
							</option>
							<option value="highest_price" [%SORTBY type:'products' if:'eq' value:'highest_price'%]selected[%/SORTBY%]>
								Highest Price
							</option>
						</select>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<hr>
		</div>
	</div>
	<div class="[%VIEWBY type:'products' if:'eq' value:'list' if_true:'thumb_list' if_false:'thumb'%][%/VIEWBY%]">
		<div class="row">
		[%/PARAM%]
		[%PARAM *footer%]
		</div>
	</div>
	[%IF [@total_results@] > [@config:thumb_limit@]%]
		<div class="row">
			<div class="col-xs-12">
				<hr />
				<div class="pagination-container">
							<div class="text-center">
								[%paging limit:'3'%]
							
								[%PARAM *goback_pages%]
								<div class="pagination-child number">
									<a href="[@url@]"><button class="pagination-center go-back btn">[@PAGE@]</button></a>
								</div>
								[%/PARAM%]
							
								[%PARAM *current_page%]
								<div class="active pagination-child number">
									<a href="[@url@]"><button class="pagination-center btn">[@PAGE@]</button></a>
								</div>
							
								[%/PARAM%]
								[%PARAM *gonext_pages%]
								<div class="pagination-child number">
									<a href="[@url@]"><button class="pagination-center go-forward btn">[@PAGE@]</button></a>
								</div>
								[%/PARAM%]
							
								
							[%/paging%]
							</div>
					</div>
				<hr />
			</div>
		</div>
	[%/IF%]
	[%/PARAM%]
	[%PARAM *ifempty%]
		<div class="row">
			<div class="col-xs-12">
				<p>This category is empty! Please try another category or use our search function to find what you are looking for. If you require further assistance please contact us.</p>
			</div>
		</div>
	[%/PARAM%]
[%/THUMB_LIST%]
</div>


