[%site_value id:'footer_javascript'%]
<script>
$(document).ready(function(){
	$('#homepageCarousel').slick({
		infinite: true,
		slidesToShow: 1,
		arrows: true,
		autoplay: true,
		autoplaySpeed: 5000,
		fade: true,
		cssEase: 'linear',
		slidesToScroll: 1
	});

	$('.brand-img-wrapper').slick({
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2000,
		infinite: true,
		arrows: false
	});
})
</script>
[%/site_value%]

</div>
</div>

<div id="homepageCarousel">
	[%advert type:'text' limit:'10' ad_group:''%]
		[%param *body%]
		<div>
			<a href="[@url@]">
				<img src="[%asset_url type:'adw' id:'[@ad_id@]' default:'https://source.unsplash.com/random/1920x700'/%]" alt="[@headline@]" class="home-carousel-img" />
			</a>
			[%if [@headline@] or [@description@] %]
			<div class="home-text-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
						<div class="home-carousel-text-wrapper">
							[%if [@headline@]%]<h1 class="uppercase">[@headline@]</h1>[%/if%]
							[%if [@description@]%]<p>[@description@]</p>[%/if%]
							[%if [@linktext@]%]<a href="[@url@]"><button class="btn btn-white-ghost btn-lg">[@linktext@]</button></a>[%/if%]
						</div>

						</div>
					</div>	
				</div>	
			</div>
			[%/if%]
		</div>
		[%/param%]
		[%param *ifempty%]
			<a class="neto-placeholder neto-placeholder-rotator btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" href="[@config:home_url@]/_cpanel?item=adw&page=view&id=New&plan_id=1">
				Click to add a banner<br/>
			</a>
		[%/param%]
	[%/advert%]
</div>

[%set [@homepage_image@] %][%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%][%/set%]

<div class="main-content container clearfix" role="main">
	[%if [@page_content@] ne ''%]
		<div class="row home-text-row">
			<div class="col-xs-12 col-lg-4 [%if [@homepage_image@] like 'pixel.gif'%]hidden[%/if%]">
				<img src="[%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%]" class="img-responsive" />
			</div>
			<div class="col-xs-12 [%if [@homepage_image@] like 'pixel.gif'%] col-md-12[%else%] col-lg-8[%/if%]">
				<section id="homepage-content" class="n-responsive-content" aria-label="Main description">[@page_content@]</section>
			</div>
		</div>
	[%/if%]
	<div class="row">
		<div class="col-xs-12">
			<div class="home-advert-grid">
				<div class="row">
				[%advert type:'text' limit:'4' ad_group:'home_ad_units' template:'home-advert-grid' sortby:'sortorder-desc' category:'0'%][%/advert%]
				</div>
			</div>
		</div>
		[%thumb_list type:'content' content_type:'brand' limit:'12' sortby:'sortorder'%]
			[%param *header%]
			<div class="col-xs-12 brands-wrapper">
				<div class="row">
					<div class="col-md-4">
					<div class="brands-heading-wrapper">
						<h3 class="brands-heading">Our Brands</h3>
						[%if [@CONFIG:brand_page_url@] ne ''%]
							<span><a href="[@CONFIG:brand_page_url@]">View all</a></span>
						[%/if%]
						
					</div>
					</div>
					<div class="col-md-8 brand-img-wrapper">
			[%/param%]
			[%param *body%]
			<div class="text-center">
				<a href="[@URL@]"><img src="[%ASSET_URL type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%/ASSET_URL%]" alt="[@content_name@]" class="brand-img"/></a>
			</div>
			[%/param%]
			[%param *footer%]
						</div>
				</div>
			</div>
			[%/param%]
		[%/thumb_list%]
		<div class="col-xs-12">
			<div class="thumbs-outer-wrapper">
			[%if [@config:show_home_ads@]%]
				[%advert type:'product' limit:'6' template:'' ad_group:''%]
					[%param *header%]
						<section class="row products-row" aria-label="Featured products">
					[%/param%]
					[%param footer%]
						</section>
					[%/param%]
					[%param *ifempty%]
						[%random_products filter_category:'' template:'' limit:'6'%]
							[%param *header%]
								<section class="row products-row" aria-label="Featured products">
							[%/param%]
							[%param *footer%]
								</section>
							[%/param%]
						[%/random_products%]
					[%/param%]
				[%/advert%]
			[%/if%]
		</div>
	</div>
