[%SET [@page_type@]='category'/%]

[%site_value id:'footer_javascript'%]
	<script>
		$("#sidebarToggle").click(function(){
		if($(this).html() == " Show Filters") {
			$(this).html(" Hide Filters")
		} else {
			$(this).html(" Show Filters")
		}
			$("#left-sidebar").toggleClass("collapseit");
			$("#category-content").toggleClass("col-sm-12 col-md-9");
			$(".wrapper-thumbnail").toggleClass("col-md-4 col-md-6");
		})
	</script>
[%/site_value%]

<div class="col-xs-12">
	[%breadcrumb%]
		[%param *header%]
			<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
					<meta itemprop="position" content="0" />
				</li>
		[%/param%]
		[%param *body%]
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
					<meta itemprop="position" content="[%calc [@count@] + 1 /%]" />
				</li>
		[%/param%]
		[%param *footer%]
			</ul>
		[%/param%]
	[%/breadcrumb%]
</div>


<div class="col-xs-12">
	<div class="category-header-row row">
		<div class="col-xs-12 col-md-9">
			<h1 class="page-header">
				Search: <span>[%if [@form:kw@] ne ''%][@form:kw@][%else%] Entire store[%/if%]</span>
			</h1>
		</div>
		<div class="hidden-xs hidden-sm col-md-3 text-right">
			<div class="btn btn-default hidden-xs hidden-sm" id="sidebarToggle"> Show Filters</div>
		</div>
	</div>
</div>
	
<div class="col-xs-12">
<hr/>	
</div>

[%load_template file:'cms/includes/sidebar.template.html'/%]

[%THUMB_LIST type:'products' limit:'[@config:THUMB_LIMIT@]'%]
	[%PARAM template%][%VIEWBY type:'products' default:'[@templatethumb@]'%][%/VIEWBY%][%/PARAM%]
	[%PARAM *header%]
	<div class="row sort_container">
		<div class="col-xs-4 hidden-xs col-sm-7 col-md-4">
			<script language="javascript" type="text/javascript">
				function viewtype(view) {
					var f=document.viewForm;
					f['viewby'].value=view;
					f.submit();
				}
			</script>
			<form method="get" name="viewForm" action="[@config:CURRENT_URL@]" class="hidden">
				<input name="rf" type="hidden" value="[%FILTER_CODE%][%/FILTER_CODE%]">
				<input name="viewby" type="hidden" value=""/>
			</form>
			<div class="viewby btn-group">
				<a href="javascript:viewtype('');" class="btn btn-default [%VIEWBY type:'products' if:'ne' value:'list' if_true:'active' if_false:''%][%/VIEWBY%]" rel="nofollow">
					<i class="fa fa-th"></i>
				</a>
				<a href="javascript:viewtype('list');" class="btn btn-default [%VIEWBY type:'products' if:'eq' value:'list' if_true:'active' if_false:''%][%/VIEWBY%]" rel="nofollow">
					<i class="fa fa-th-list"></i>
				</a>
			</div>
		</div>
		<div class="col-md-4 hidden-xs hidden-sm">
			<div class="btn-text">
				<strong>[@total_results@]</strong> Product[%if [@total_results@] > 1%]s[%/if%]&nbsp;Found
			</div>
		</div>
		<div class="col-xs-12 col-sm-5 col-md-4">
			<form method="get" class="form-horizontal" action="[@config:CURRENT_URL@]">
				<input name="rf" type="hidden" value="[%FILTER_CODE%][%/FILTER_CODE%]">
				<div class="form-group">
					<label class="control-label col-xs-2 hidden-xs">Sort</label>
					<div class="col-xs-12 col-sm-10">
						<select name="sortby" onChange="return this.form.submit();" class="form-control">
							<option value="popular" [%SORTBY type:'products' if:'eq' value:'popular'%]selected[%/SORTBY%]>
								Most Popular
							</option>
							<option value="name" [%SORTBY type:'products' if:'eq' value:'name'%]selected[%/SORTBY%]>
								Name
							</option>
							<option value="SKU" [%SORTBY type:'products' if:'eq' value:'SKU'%]selected[%/SORTBY%]>
								SKU
							</option>
							<option value="lowest_price" [%SORTBY type:'products' if:'eq' value:'lowest_price'%]selected[%/SORTBY%]>
								Lowest Price
							</option>
							<option value="highest_price" [%SORTBY type:'products' if:'eq' value:'highest_price'%]selected[%/SORTBY%]>
								Highest Price
							</option>
						</select>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<hr>
		</div>
	</div>
	<div class="[%VIEWBY type:'products' if:'eq' value:'list' if_true:'thumb_list' if_false:'thumb'%][%/VIEWBY%]">
		<div class="row">
		[%/PARAM%]
		[%PARAM *footer%]
		</div>
	</div>
	[%IF [@total_results@] > [@config:thumb_limit@]%]
		<div class="row">
			<div class="col-xs-12">
				<hr />
					<div class="pagination-container">
						<div class="text-center">
							[%paging limit:'3'%]
							[%PARAM *goback_pages%]
							<div class="pagination-child number">
								<a href="[@url@]"><button class="pagination-center go-back btn">[@PAGE@]</button></a>
							</div>
							[%/PARAM%]
							[%PARAM *current_page%]
							<div class="active pagination-child number">
								<a href="[@url@]"><button class="pagination-center btn">[@PAGE@]</button></a>
							</div>
							[%/PARAM%]
							[%PARAM *gonext_pages%]
							<div class="pagination-child number">
								<a href="[@url@]"><button class="pagination-center go-forward btn">[@PAGE@]</button></a>
							</div>
							[%/PARAM%]
						[%/paging%]
						</div>
					</div>
				<hr />
			</div>
		</div>
	[%/IF%]
	[%/PARAM%]
	[%PARAM *ifempty%]
		<div class="row">
			<div class="col-xs-12">
				<p>This category is empty! Please try another category or use our search function to find what you are looking for. If you require further assistance please contact us.</p>
			</div>
		</div>
	[%/PARAM%]
[%/THUMB_LIST%]
</div>
